1
00:00:00,080 --> 00:00:01,040
all right so have you ever asked

2
00:00:01,040 --> 00:00:03,199
yourself the question of why linux and

3
00:00:03,199 --> 00:00:05,359
why programmers seem to prefer linux and

4
00:00:05,359 --> 00:00:07,200
why linux just seems to be really hyped

5
00:00:07,200 --> 00:00:08,559
among developers

6
00:00:08,559 --> 00:00:10,000
this is a question that i've asked

7
00:00:10,000 --> 00:00:12,080
myself in the past and especially before

8
00:00:12,080 --> 00:00:13,840
starting to use linux and before

9
00:00:13,840 --> 00:00:15,519
starting to learn more about linux

10
00:00:15,519 --> 00:00:17,199
and so i figured as with like most of

11
00:00:17,199 --> 00:00:18,720
the videos that i make on this channel

12
00:00:18,720 --> 00:00:19,520
that

13
00:00:19,520 --> 00:00:21,199
if i've had that question in the past

14
00:00:21,199 --> 00:00:22,560
then there's probably a decent chance

15
00:00:22,560 --> 00:00:24,000
that you are having it or have had it

16
00:00:24,000 --> 00:00:24,800
too

17
00:00:24,800 --> 00:00:26,080
so that is the question that i'll be

18 
00:00:26,080 --> 00:00:28,160
answering in today's video which is

19
00:00:28,160 --> 00:00:44,280
why linux so let's go

20
00:00:44,280 --> 00:00:47,600
[Music]

21
00:00:47,600 --> 00:00:49,280
oh and if you're sitting there and

22
00:00:49,280 --> 00:00:51,360
you're thinking where did he get that

23
00:00:51,360 --> 00:00:52,719
sick hoodie from

24
00:00:52,719 --> 00:00:55,920
you can get yourself one at calstore.com

25
00:00:55,920 --> 00:00:57,600
okay so what is it that actually makes

26
00:00:57,600 --> 00:00:59,680
linux really popular among programmers

27
00:00:59,680 --> 00:01:01,280
well the answer is that there's actually

28
00:01:01,280 --> 00:01:03,199
lots of things but i'm gonna go through

29
00:01:03,199 --> 00:01:04,799
the major ones that i've found that are

30
00:01:04,799 --> 00:01:06,720
generally accepted among programmers

31
00:01:06,720 --> 00:01:09,439
as like what makes linux really great

32
00:01:09,439 --> 00:01:11,040
and from what i've found there's about

33
00:01:11,040 --> 00:01:12,159
seven things that

34
00:01:12,159 --> 00:01:14,080
programmers in general appreciate about

35
00:01:14,080 --> 00:01:16,240
linux so let's go through them

36
00:01:16,240 --> 00:01:19,200
the first one is security this simply

37
00:01:19,200 --> 00:01:21,040
means that linux tends to be a safer

38
00:01:21,040 --> 00:01:21,600
system

39
00:01:21,600 --> 00:01:23,600
so you won't need antivirus software and

40
00:01:23,600 --> 00:01:25,520
viruses overall just aren't really an

41
00:01:25,520 --> 00:01:26,000
issue

42
00:01:26,000 --> 00:01:28,000
so it's a really secure system and you

43
00:01:28,000 --> 00:01:29,759
won't get bothered by needing to find

44
00:01:29,759 --> 00:01:31,680
and pay for antivirus software and then

45
00:01:31,680 --> 00:01:33,759
update that software and get notified by

46
00:01:33,759 --> 00:01:34,799
it etc

47
00:01:34,799 --> 00:01:37,360
linux just works and is safe the reason

48
00:01:37,360 --> 00:01:38,799
that linux is really secure

49
00:01:38,799 --> 00:01:40,400
is because of the fact that the linux

50
00:01:40,400 --> 00:01:42,159
operating system is open source

51
00:01:42,159 --> 00:01:43,920
this means that anyone who wants to can

52
00:01:43,920 --> 00:01:45,680
look at the source code for the system

53
00:01:45,680 --> 00:01:47,119
and if you aren't familiar with this

54
00:01:47,119 --> 00:01:48,960
concept then this may sound like it

55
00:01:48,960 --> 00:01:50,479
would be the opposite of safe

56
00:01:50,479 --> 00:01:52,399
since anyone can find vulnerabilities

57
00:01:52,399 --> 00:01:54,240
and create viruses for it or

58
00:01:54,240 --> 00:01:55,680
exploit the vulnerabilities really

59
00:01:55,680 --> 00:01:57,280
easily and that's not wrong

60
00:01:57,280 --> 00:01:59,280
anyone can do that and a lot of people

61
00:01:59,280 --> 00:02:00,560
do try to do this

62
00:02:00,560 --> 00:02:02,560
but the thing is that linux is a really

63
00:02:02,560 --> 00:02:04,479
popular operating system as that means

64
00:02:04,479 --> 00:02:05,040
that there's

65
00:02:05,040 --> 00:02:06,399
so many people reading through the

66
00:02:06,399 --> 00:02:08,318
source code every day and like looking

67
00:02:08,318 --> 00:02:08,959
for

68
00:02:08,959 --> 00:02:10,639
these vulnerabilities so that they can

69
00:02:10,639 --> 00:02:12,319
patch them themselves

70
00:02:12,319 --> 00:02:13,520
because of the fact that they are

71
00:02:13,520 --> 00:02:15,440
actually using the system themselves so

72
00:02:15,440 --> 00:02:17,040
they don't want these vulnerabilities

73
00:02:17,040 --> 00:02:17,520
there

74
00:02:17,520 --> 00:02:19,520
and so they try to fix them and so what

75
00:02:19,520 --> 00:02:20,800
ends up happening is that there's

76
00:02:20,800 --> 00:02:22,080
actually very very few

77
00:02:22,080 --> 00:02:24,640
of these vulnerabilities out there and

78
00:02:24,640 --> 00:02:25,840
the ones that are out there

79
00:02:25,840 --> 00:02:27,520
become really really hard to find

80
00:02:27,520 --> 00:02:29,360
because so many people are actually

81
00:02:29,360 --> 00:02:30,560
looking for them

82
00:02:30,560 --> 00:02:32,160
and that also means that even if there

83
00:02:32,160 --> 00:02:34,000
are a few bad people out there looking

84
00:02:34,000 --> 00:02:35,599
for these flaws and trying to exploit

85
00:02:35,599 --> 00:02:37,360
them in a bad way

86
00:02:37,360 --> 00:02:39,200
for every bad person that's out there

87
00:02:39,200 --> 00:02:40,480
trying to find these

88
00:02:40,480 --> 00:02:42,720
flaws there's potentially like a

89
00:02:42,720 --> 00:02:43,519
thousand

90
00:02:43,519 --> 00:02:45,120
good people out there looking for the

91
00:02:45,120 --> 00:02:47,040
exact same flaw and trying to eliminate

92
00:02:47,040 --> 00:02:47,519
it

93
00:02:47,519 --> 00:02:49,519
and so that kind of results in a really

94
00:02:49,519 --> 00:02:50,560
safe system

95
00:02:50,560 --> 00:02:52,640
the second reason is that linux can

96
00:02:52,640 --> 00:02:54,400
improve your programming workflow

97
00:02:54,400 --> 00:02:56,400
the package manager in linux is a

98
00:02:56,400 --> 00:02:58,080
godsend for programmers in terms of

99
00:02:58,080 --> 00:02:59,040
efficiency

100
00:02:59,040 --> 00:03:00,640
if you want to install something or use

101
00:03:00,640 --> 00:03:03,200
something new just type in sudo apt

102
00:03:03,200 --> 00:03:05,519
get install whatever you want to use and

103
00:03:05,519 --> 00:03:07,440
then within a couple of seconds or a

104
00:03:07,440 --> 00:03:08,480
minute or two

105
00:03:08,480 --> 00:03:10,720
you get it and you're ready to rock this

106
00:03:10,720 --> 00:03:12,159
is something that can sometimes be

107
00:03:12,159 --> 00:03:14,080
painstakingly difficult in other

108
00:03:14,080 --> 00:03:15,200
operating systems

109
00:03:15,200 --> 00:03:16,800
first of all you need to install a

110
00:03:16,800 --> 00:03:18,480
package manager in mac os

111
00:03:18,480 --> 00:03:20,159
and windows if you want to have a good

112
00:03:20,159 --> 00:03:22,159
reliable one and just doing that can be

113
00:03:22,159 --> 00:03:23,920
a difficult task for a beginner with

114
00:03:23,920 --> 00:03:25,920
linux that just comes pre-installed and

115
00:03:25,920 --> 00:03:27,040
you're ready to go

116
00:03:27,040 --> 00:03:29,599
and it also has a lot of packages

117
00:03:29,599 --> 00:03:31,120
already installed and set up

118
00:03:31,120 --> 00:03:32,640
all right so let's take a really simple

119
00:03:32,640 --> 00:03:34,480
example here that kind of illustrates

120
00:03:34,480 --> 00:03:34,879
both

121
00:03:34,879 --> 00:03:36,879
point number one about security and also

122
00:03:36,879 --> 00:03:38,239
point number two about

123
00:03:38,239 --> 00:03:40,799
ease of use and just workflow in general

124
00:03:40,799 --> 00:03:42,560
so let's say that you wanted to install

125
00:03:42,560 --> 00:03:45,440
vlc media player on your windows machine

126
00:03:45,440 --> 00:03:47,120
what you'd have to do is you'd have to

127
00:03:47,120 --> 00:03:49,680
first open up a web browser of some kind

128
00:03:49,680 --> 00:03:51,519
then you'd have to find or like google

129
00:03:51,519 --> 00:03:52,000
search

130
00:03:52,000 --> 00:03:54,799
for vlc media player find the right

131
00:03:54,799 --> 00:03:55,360
actual

132
00:03:55,360 --> 00:03:57,360
website to actually download it go to

133
00:03:57,360 --> 00:03:58,480
that website

134
00:03:58,480 --> 00:04:00,080
press the download link start to

135
00:04:00,080 --> 00:04:02,560
download it run the exe file

136
00:04:02,560 --> 00:04:04,239
and then choose whatever like

137
00:04:04,239 --> 00:04:05,840
installation location

138
00:04:05,840 --> 00:04:08,480
and then after you've done all that you

139
00:04:08,480 --> 00:04:10,640
potentially also need to restart your

140
00:04:10,640 --> 00:04:11,920
computer for these like

141
00:04:11,920 --> 00:04:13,599
changes to take effect or for you to be

142
00:04:13,599 --> 00:04:15,599
able to actually use the program

143
00:04:15,599 --> 00:04:17,040
now let's say that you wanted to do that

144
00:04:17,040 --> 00:04:18,880
exact same thing but in linux

145
00:04:18,880 --> 00:04:20,238
all you'd have to do is open up a

146
00:04:20,238 --> 00:04:22,639
terminal window and type in sudo apt

147
00:04:22,639 --> 00:04:25,840
get install vlc and hit enter

148
00:04:25,840 --> 00:04:28,720
and then you're done the windows

149
00:04:28,720 --> 00:04:30,400
approach leaves a lot of room for errors

150
00:04:30,400 --> 00:04:31,199
to occur

151
00:04:31,199 --> 00:04:32,960
you could get to the wrong site and

152
00:04:32,960 --> 00:04:34,800
accidentally download malware

153
00:04:34,800 --> 00:04:36,639
or you could get to the right site but

154
00:04:36,639 --> 00:04:38,160
accidentally press one of the

155
00:04:38,160 --> 00:04:40,720
thousands of download now buttons that

156
00:04:40,720 --> 00:04:42,080
is actually an ad for something

157
00:04:42,080 --> 00:04:44,000
completely different compared to linux

158
00:04:44,000 --> 00:04:45,520
where you just type it in and it

159
00:04:45,520 --> 00:04:47,440
automatically does everything for you

160
00:04:47,440 --> 00:04:48,960
making sure to get it from the right

161
00:04:48,960 --> 00:04:50,800
source so you won't accidentally get the

162
00:04:50,800 --> 00:04:52,320
wrong thing or malware

163
00:04:52,320 --> 00:04:54,080
as a programmer we usually work with

164
00:04:54,080 --> 00:04:55,840
lots of different technologies and we're

165
00:04:55,840 --> 00:04:56,720
installing things

166
00:04:56,720 --> 00:04:58,560
constantly to get things to work so

167
00:04:58,560 --> 00:05:00,560
making the process of installing stuff

168
00:05:00,560 --> 00:05:02,720
as easy and safe as possible is really

169
00:05:02,720 --> 00:05:04,880
important and linux does this really

170
00:05:04,880 --> 00:05:05,520
well

171
00:05:05,520 --> 00:05:07,919
oh and while we're on the topic this

172
00:05:07,919 --> 00:05:10,160
video is sponsored by kite

173
00:05:10,160 --> 00:05:12,160
kite is a free auto completion engine

174
00:05:12,160 --> 00:05:14,000
that uses machine learning to provide

175
00:05:14,000 --> 00:05:15,280
the completions

176
00:05:15,280 --> 00:05:17,039
which is what makes it stand out and

177
00:05:17,039 --> 00:05:18,639
also what makes it the best auto

178
00:05:18,639 --> 00:05:20,800
completion engine that i've used

179
00:05:20,800 --> 00:05:22,560
one of the most useful features is that

180
00:05:22,560 --> 00:05:24,479
kites completions are sorted or ranked

181
00:05:24,479 --> 00:05:26,720
by relevance instead of by popularity or

182
00:05:26,720 --> 00:05:28,160
by the alphabet

183
00:05:28,160 --> 00:05:29,520
this is possible because they're using

184
00:05:29,520 --> 00:05:30,960
machine learning to provide the

185
00:05:30,960 --> 00:05:32,080
completions

186
00:05:32,080 --> 00:05:33,440
it means that you will get suggested

187
00:05:33,440 --> 00:05:35,039
completions based on the code that

188
00:05:35,039 --> 00:05:35,759
you're actually

189
00:05:35,759 --> 00:05:37,600
writing and if you're writing code in

190
00:05:37,600 --> 00:05:39,759
python the copilot feature offers

191
00:05:39,759 --> 00:05:41,280
documentation lookup

192
00:05:41,280 --> 00:05:42,880
so you don't have to constantly google

193
00:05:42,880 --> 00:05:44,639
search function signatures and call

194
00:05:44,639 --> 00:05:45,680
patterns

195
00:05:45,680 --> 00:05:47,360
with kite you can actually write code up

196
00:05:47,360 --> 00:05:49,199
to 18 faster

197
00:05:49,199 --> 00:05:50,560
and who doesn't want to write code

198
00:05:50,560 --> 00:05:53,039
faster right so i highly recommend that

199
00:05:53,039 --> 00:05:54,960
you download kite and try it out it's

200
00:05:54,960 --> 00:05:57,360
completely free and supports up to 13

201
00:05:57,360 --> 00:06:00,080
programming languages and 16 ides

202
00:06:00,080 --> 00:06:01,680
so just give it a go i know that you

203
00:06:01,680 --> 00:06:04,080
will like it because i love it

204
00:06:04,080 --> 00:06:06,960
the third reason is no rebooting this is

205
00:06:06,960 --> 00:06:08,080
something that i touched on in the

206
00:06:08,080 --> 00:06:09,840
previous point when i was explaining

207
00:06:09,840 --> 00:06:11,120
about how installing something in

208
00:06:11,120 --> 00:06:12,880
windows might work and how at the end of

209
00:06:12,880 --> 00:06:15,280
that process you might end up having to

210
00:06:15,280 --> 00:06:17,440
restart the entire computer just to be

211
00:06:17,440 --> 00:06:19,039
able to work with whatever it was you

212
00:06:19,039 --> 00:06:21,199
installed and this is not the case with

213
00:06:21,199 --> 00:06:22,000
linux

214
00:06:22,000 --> 00:06:24,080
and in fact with linux it's to the point

215
00:06:24,080 --> 00:06:25,840
where you can update the entire

216
00:06:25,840 --> 00:06:27,039
operating system

217
00:06:27,039 --> 00:06:29,520
without having to actually reboot and

218
00:06:29,520 --> 00:06:31,840
this is neither possible with mac os nor

219
00:06:31,840 --> 00:06:33,520
with windows and is something that i

220
00:06:33,520 --> 00:06:35,199
think is really important

221
00:06:35,199 --> 00:06:37,360
because of the fact that as a programmer

222
00:06:37,360 --> 00:06:38,639
we tend to install lots of different

223
00:06:38,639 --> 00:06:39,440
things

224
00:06:39,440 --> 00:06:41,360
and so the ability to just be able to

225
00:06:41,360 --> 00:06:42,560
install something

226
00:06:42,560 --> 00:06:44,560
without them having to reboot the entire

227
00:06:44,560 --> 00:06:46,240
machine for those changes to

228
00:06:46,240 --> 00:06:48,400
take effect is something that i think is

229
00:06:48,400 --> 00:06:49,280
really important

230
00:06:49,280 --> 00:06:50,880
when doing research for this video i

231
00:06:50,880 --> 00:06:52,639
found an article on techmint that talks

232
00:06:52,639 --> 00:06:54,319
about why linux is often used for

233
00:06:54,319 --> 00:06:54,880
servers

234
00:06:54,880 --> 00:06:56,720
and this no rebooting point was one of

235
00:06:56,720 --> 00:06:58,319
the reasons according to the article why

236
00:06:58,319 --> 00:06:59,840
linux is used for servers

237
00:06:59,840 --> 00:07:01,440
this is something that they touch on in

238
00:07:01,440 --> 00:07:03,039
a part of the article where they talk

239
00:07:03,039 --> 00:07:04,960
about the fact that linux is built for

240
00:07:04,960 --> 00:07:06,800
stability and reliability

241
00:07:06,800 --> 00:07:08,560
many linux servers on the internet have

242
00:07:08,560 --> 00:07:10,560
been running for years without failure

243
00:07:10,560 --> 00:07:12,479
or even being restarted the fourth

244
00:07:12,479 --> 00:07:14,560
reason is that linux actually comes with

245
00:07:14,560 --> 00:07:16,400
a ton of really powerful programming

246
00:07:16,400 --> 00:07:17,759
tools pre-installed

247
00:07:17,759 --> 00:07:21,360
things like grip wget cron and lots of

248
00:07:21,360 --> 00:07:23,039
other things that once you learn how

249
00:07:23,039 --> 00:07:25,039
they work can be extremely powerful

250
00:07:25,039 --> 00:07:26,720
tools that again can help you

251
00:07:26,720 --> 00:07:28,400
improve your workflow this is a point

252
00:07:28,400 --> 00:07:29,919
that's highly individual and it really

253
00:07:29,919 --> 00:07:31,759
depends on your specific use case

254
00:07:31,759 --> 00:07:33,440
because there's so many pre-installed

255
00:07:33,440 --> 00:07:35,280
tools that come with linux

256
00:07:35,280 --> 00:07:36,720
and it also depends on like what

257
00:07:36,720 --> 00:07:38,479
specific distro of the linux you choose

258
00:07:38,479 --> 00:07:39,840
to go with because

259
00:07:39,840 --> 00:07:41,599
certain distros come with certain extra

260
00:07:41,599 --> 00:07:44,160
tools like kali linux for instance

261
00:07:44,160 --> 00:07:45,599
comes with a lot of like hacking

262
00:07:45,599 --> 00:07:47,360
specific tools and so

263
00:07:47,360 --> 00:07:48,879
going through all of that would be an

264
00:07:48,879 --> 00:07:51,199
entire like standalone video series

265
00:07:51,199 --> 00:07:52,879
and i may do that in the future but i

266
00:07:52,879 --> 00:07:54,720
don't i won't do that for now but what i

267
00:07:54,720 --> 00:07:56,160
will do is i will leave a link in the

268
00:07:56,160 --> 00:07:57,840
description to an article that i found

269
00:07:57,840 --> 00:07:59,680
on ubuntu pit where they go through some

270
00:07:59,680 --> 00:08:01,759
of the most commonly used tools in linux

271
00:08:01,759 --> 00:08:03,680
and what they're really useful for

272
00:08:03,680 --> 00:08:05,199
so if you feel like learning a little

273
00:08:05,199 --> 00:08:06,800
bit more about these tools you can check

274
00:08:06,800 --> 00:08:07,440
that out

275
00:08:07,440 --> 00:08:09,360
number five on our list is task

276
00:08:09,360 --> 00:08:10,720
automation linux is

277
00:08:10,720 --> 00:08:13,120
almost built for automation of tasks i'm

278
00:08:13,120 --> 00:08:14,560
not an advanced user yet

279
00:08:14,560 --> 00:08:16,400
i'm still learning and exploring the

280
00:08:16,400 --> 00:08:17,680
wonders of linux

281
00:08:17,680 --> 00:08:20,000
but more experienced linux users who

282
00:08:20,000 --> 00:08:21,199
also know how to code

283
00:08:21,199 --> 00:08:23,280
rarely need to do anything twice because

284
00:08:23,280 --> 00:08:25,039
of the fact that linux lends itself

285
00:08:25,039 --> 00:08:26,720
really well for automation

286
00:08:26,720 --> 00:08:28,400
a pretty common thing in the linux

287
00:08:28,400 --> 00:08:30,319
community is something referred to as

288
00:08:30,319 --> 00:08:32,559
one-liners which is often used to refer

289
00:08:32,559 --> 00:08:34,240
to short little scripts that you write

290
00:08:34,240 --> 00:08:36,159
to automate a task you may find yourself

291
00:08:36,159 --> 00:08:37,599
doing three things in a row every

292
00:08:37,599 --> 00:08:39,279
morning as you start up your computer

293
00:08:39,279 --> 00:08:41,120
maybe you always open up spotify to play

294
00:08:41,120 --> 00:08:42,880
a certain playlist and then you open up

295
00:08:42,880 --> 00:08:44,720
your latest project that you're working

296
00:08:44,720 --> 00:08:46,720
on and then you open up discord

297
00:08:46,720 --> 00:08:48,160
by the way check out our discord

298
00:08:48,160 --> 00:08:49,920
community link in the description

299
00:08:49,920 --> 00:08:51,920
with linux it's very easy to write a

300
00:08:51,920 --> 00:08:53,600
quick little script to automate all of

301
00:08:53,600 --> 00:08:55,680
these tasks with a simple chrome job or

302
00:08:55,680 --> 00:08:57,120
something like that there are lots of

303
00:08:57,120 --> 00:08:58,880
pre-installed tools like we talked about

304
00:08:58,880 --> 00:09:00,080
in a previous point

305
00:09:00,080 --> 00:09:01,839
that lend themselves really well to

306
00:09:01,839 --> 00:09:03,519
automation the sixth point

307
00:09:03,519 --> 00:09:06,399
is performance and no linux is not

308
00:09:06,399 --> 00:09:07,120
necessarily

309
00:09:07,120 --> 00:09:09,120
faster than any other operating system

310
00:09:09,120 --> 00:09:11,279
but it is very lightweight for an os

311
00:09:11,279 --> 00:09:13,200
and is compatible with pretty much any

312
00:09:13,200 --> 00:09:15,200
machine you can find you can run linux

313
00:09:15,200 --> 00:09:15,440
on

314
00:09:15,440 --> 00:09:17,360
almost anything so this means that you

315
00:09:17,360 --> 00:09:19,440
can very often take an old laptop that

316
00:09:19,440 --> 00:09:21,600
is virtually useless because of being so

317
00:09:21,600 --> 00:09:22,080
slow

318
00:09:22,080 --> 00:09:23,760
and install linux on that machine and

319
00:09:23,760 --> 00:09:25,600
all of a sudden breathe new life

320
00:09:25,600 --> 00:09:27,440
into that a machine that was impossible

321
00:09:27,440 --> 00:09:29,200
to work with before is now all of a

322
00:09:29,200 --> 00:09:30,640
sudden working really well

323
00:09:30,640 --> 00:09:32,240
there are more performance benefits of

324
00:09:32,240 --> 00:09:34,160
linux like the reliability of the

325
00:09:34,160 --> 00:09:36,080
systems and other things like that

326
00:09:36,080 --> 00:09:38,320
but i feel like this is like the major

327
00:09:38,320 --> 00:09:40,000
one like being able to revive

328
00:09:40,000 --> 00:09:41,920
a dead computer is something that's

329
00:09:41,920 --> 00:09:43,120
really useful i think

330
00:09:43,120 --> 00:09:44,640
and it's also really like

331
00:09:44,640 --> 00:09:46,240
environmentally friendly because it

332
00:09:46,240 --> 00:09:46,959
means that

333
00:09:46,959 --> 00:09:49,360
your laptop running linux will last you

334
00:09:49,360 --> 00:09:51,839
so much longer than one running mac os

335
00:09:51,839 --> 00:09:54,399
or windows okay so number seven is a bit

336
00:09:54,399 --> 00:09:56,399
of an odd one but it is that linux

337
00:09:56,399 --> 00:09:57,600
actually provides you with

338
00:09:57,600 --> 00:09:59,920
useful error messages this may sound a

339
00:09:59,920 --> 00:10:01,440
little bit weird or whatever but

340
00:10:01,440 --> 00:10:03,360
it is really important because with

341
00:10:03,360 --> 00:10:04,560
windows and mac os

342
00:10:04,560 --> 00:10:06,000
what you can often find yourself stuck

343
00:10:06,000 --> 00:10:07,839
with is an error message

344
00:10:07,839 --> 00:10:10,720
along the lines of like oops something

345
00:10:10,720 --> 00:10:11,839
went wrong

346
00:10:11,839 --> 00:10:13,760
and it's not very useful because like

347
00:10:13,760 --> 00:10:15,440
googling that and like finding the

348
00:10:15,440 --> 00:10:16,959
actual answer to that question

349
00:10:16,959 --> 00:10:19,279
is really difficult because lots of

350
00:10:19,279 --> 00:10:20,880
different other people had that same

351
00:10:20,880 --> 00:10:22,320
error message for lots of different

352
00:10:22,320 --> 00:10:23,040
things

353
00:10:23,040 --> 00:10:24,800
but with linux instead what you'll get

354
00:10:24,800 --> 00:10:26,480
is a full readout of the actual

355
00:10:26,480 --> 00:10:27,519
processes

356
00:10:27,519 --> 00:10:29,760
and you'll get like proper you'll

357
00:10:29,760 --> 00:10:31,600
actually see what actually happened

358
00:10:31,600 --> 00:10:33,200
and that means that it's way easier to

359
00:10:33,200 --> 00:10:35,120
actually google that and find an answer

360
00:10:35,120 --> 00:10:37,040
to your specific problem

361
00:10:37,040 --> 00:10:38,959
and that is something that's really

362
00:10:38,959 --> 00:10:40,800
important especially for programmers

363
00:10:40,800 --> 00:10:42,399
when you're running into these errors

364
00:10:42,399 --> 00:10:43,279
constantly

365
00:10:43,279 --> 00:10:45,360
now this also comes with a caveat that a

366
00:10:45,360 --> 00:10:47,040
beginner might not find that much help

367
00:10:47,040 --> 00:10:48,720
from these error messages at least not

368
00:10:48,720 --> 00:10:50,079
if they've never spent time in a

369
00:10:50,079 --> 00:10:51,839
terminal-like interface because for a

370
00:10:51,839 --> 00:10:53,920
beginner this can be very intimidating

371
00:10:53,920 --> 00:10:55,920
and just seem like a bunch of text that

372
00:10:55,920 --> 00:10:57,680
all says the same thing but once you've

373
00:10:57,680 --> 00:10:59,279
spent some time in a terminal these

374
00:10:59,279 --> 00:11:00,079
error messages

375
00:11:00,079 --> 00:11:02,160
are super useful all right so secret

376
00:11:02,160 --> 00:11:03,200
point number eight

377
00:11:03,200 --> 00:11:04,800
this is one that i didn't really want to

378
00:11:04,800 --> 00:11:06,720
include in the main seven points because

379
00:11:06,720 --> 00:11:08,000
of the fact that

380
00:11:08,000 --> 00:11:09,839
i don't think that it quite belongs in

381
00:11:09,839 --> 00:11:12,160
the seven points i don't think that it's

382
00:11:12,160 --> 00:11:14,240
a good reason to choose linux over

383
00:11:14,240 --> 00:11:15,760
windows and mac os

384
00:11:15,760 --> 00:11:17,360
but i do think that it's a reason that a

385
00:11:17,360 --> 00:11:19,839
lot of linux users kind of like to use

386
00:11:19,839 --> 00:11:21,519
so i wanted to include it in the list

387
00:11:21,519 --> 00:11:23,760
anyway and so point number eight

388
00:11:23,760 --> 00:11:26,240
is customization and the thing about

389
00:11:26,240 --> 00:11:27,360
linux is that you can pretty much

390
00:11:27,360 --> 00:11:28,000
customize

391
00:11:28,000 --> 00:11:29,680
anything and because of the fact that

392
00:11:29,680 --> 00:11:31,120
it's open source you can

393
00:11:31,120 --> 00:11:33,040
essentially like it's limitless because

394
00:11:33,040 --> 00:11:34,640
you can write your own customizations

395
00:11:34,640 --> 00:11:35,839
for it so you can really

396
00:11:35,839 --> 00:11:37,600
actually customize everything and i

397
00:11:37,600 --> 00:11:38,720
think that this is something that

398
00:11:38,720 --> 00:11:40,399
programmers tend to care about a lot

399
00:11:40,399 --> 00:11:42,079
like customizations and making your

400
00:11:42,079 --> 00:11:42,800
environment

401
00:11:42,800 --> 00:11:44,800
your own so i think that is something

402
00:11:44,800 --> 00:11:46,320
that's really important to programmers

403
00:11:46,320 --> 00:11:48,000
but like i said i don't think that it's

404
00:11:48,000 --> 00:11:50,560
a reason to choose linux over mac os or

405
00:11:50,560 --> 00:11:51,279
windows

406
00:11:51,279 --> 00:11:53,200
it's not an actual benefit it's just

407
00:11:53,200 --> 00:11:55,279
like appearance benefits

408
00:11:55,279 --> 00:11:57,440
i guess there could be like benefits of

409
00:11:57,440 --> 00:11:59,120
it where you set up the environment to

410
00:11:59,120 --> 00:12:00,720
be more productive for you because you

411
00:12:00,720 --> 00:12:02,639
can customize certain things

412
00:12:02,639 --> 00:12:05,279
but overall i don't think that it's a

413
00:12:05,279 --> 00:12:06,240
major point

414
00:12:06,240 --> 00:12:08,000
to why you should choose linux over

415
00:12:08,000 --> 00:12:09,760
windows and mac os but yeah it is a

416
00:12:09,760 --> 00:12:11,519
really interesting point and once you

417
00:12:11,519 --> 00:12:13,040
start going down the rabbit hole that is

418
00:12:13,040 --> 00:12:13,360
like

419
00:12:13,360 --> 00:12:15,600
linux customization you'll quickly

420
00:12:15,600 --> 00:12:17,360
realize that you can spend an entire

421
00:12:17,360 --> 00:12:18,240
lifetime there

422
00:12:18,240 --> 00:12:20,079
all right so in conclusion there really

423
00:12:20,079 --> 00:12:21,519
aren't that many things that you can do

424
00:12:21,519 --> 00:12:23,680
on linux that are impossible to do on

425
00:12:23,680 --> 00:12:24,560
other systems

426
00:12:24,560 --> 00:12:26,560
especially if compared with mac os but

427
00:12:26,560 --> 00:12:28,000
the overarching theme is

428
00:12:28,000 --> 00:12:30,480
ease of use as a rule it's easier to do

429
00:12:30,480 --> 00:12:32,399
what you want to do on linux than it is

430
00:12:32,399 --> 00:12:34,399
to do on other operating systems

431
00:12:34,399 --> 00:12:37,040
so should you switch to linux the answer

432
00:12:37,040 --> 00:12:38,560
that i like to give here is that you

433
00:12:38,560 --> 00:12:40,320
should probably try out linux first in a

434
00:12:40,320 --> 00:12:41,519
virtual machine

435
00:12:41,519 --> 00:12:42,800
and then see what you think of it and

436
00:12:42,800 --> 00:12:44,560
then you can kind of go from there

437
00:12:44,560 --> 00:12:46,480
because that's what i did that's how i

438
00:12:46,480 --> 00:12:48,639
got started i started out with a virtual

439
00:12:48,639 --> 00:12:49,519
machine

440
00:12:49,519 --> 00:12:51,200
and then after a while i just found

441
00:12:51,200 --> 00:12:53,279
myself spending more and more time

442
00:12:53,279 --> 00:12:55,920
there than i did in my main os and

443
00:12:55,920 --> 00:12:58,079
especially for like programming related

444
00:12:58,079 --> 00:12:59,040
tasks

445
00:12:59,040 --> 00:13:01,120
that was just so much smoother to do in

446
00:13:01,120 --> 00:13:03,279
linux than it was to do in my main os at

447
00:13:03,279 --> 00:13:04,240
the time

448
00:13:04,240 --> 00:13:06,480
and so that's kind of my advice that's

449
00:13:06,480 --> 00:13:08,399
how i would go about it

450
00:13:08,399 --> 00:13:10,800
and um yeah that's it for this one i

451
00:13:10,800 --> 00:13:12,320
hope i was able to answer the question

452
00:13:12,320 --> 00:13:12,639
of

453
00:13:12,639 --> 00:13:14,800
why programmers tend to use linux over

454
00:13:14,800 --> 00:13:16,639
other operating systems

455
00:13:16,639 --> 00:13:18,560
and uh yeah that's it for this one i

456
00:13:18,560 --> 00:13:20,000
hope you enjoyed it i hope i'll see you

457
00:13:20,000 --> 00:13:32,880
in the next one

