1
00:00:00,040 --> 00:00:02,840
in today's video we are talking all

2
00:00:01,120 --> 00:00:04,920
about how to set your MacBook up for

3
00:00:02,840 --> 00:00:06,160
coding and productivity and we are

4
00:00:04,920 --> 00:00:08,400
setting it up in a way that's going to

5
00:00:06,160 --> 00:00:10,200
streamline your workflows make coding

6
00:00:08,400 --> 00:00:11,799
more efficient and hopefully boost your

7
00:00:10,200 --> 00:00:13,759
productivity so welcome back to a brand

8
00:00:11,799 --> 00:00:15,360
new video and welcome if you are new

9
00:00:13,759 --> 00:00:17,000
here if you are new here my name is Li

10
00:00:15,360 --> 00:00:18,520
and I love everything Tech so if that's

11
00:00:17,000 --> 00:00:19,920
something you're interested in please do

12
00:00:18,520 --> 00:00:21,880
consider hitting subscribe so the

13
00:00:19,920 --> 00:00:24,760
MacBook I'm setting up today is the M3

14
00:00:21,880 --> 00:00:26,960
Pro MacBook Pro in the space black color

15
00:00:24,760 --> 00:00:28,920
I have already done the kind of basic

16
00:00:26,960 --> 00:00:30,359
Mac settings and I have a video on that

17
00:00:28,920 --> 00:00:31,759
so if you're interested go and check

18
00:00:30,359 --> 00:00:33,559
that out now don't worry if you have any

19
00:00:31,759 --> 00:00:35,480
other models so if you have an M1 an M2

20
00:00:33,559 --> 00:00:37,040
or an Intel based MacBook you can still

21
00:00:35,480 --> 00:00:39,040
follow along this tutorial and for my

22
00:00:37,040 --> 00:00:40,640
Linux and windows users I'm also going

23
00:00:39,040 --> 00:00:42,039
to try and pop some Linux and windows

24
00:00:40,640 --> 00:00:45,039
Alternatives in the description box

25
00:00:42,039 --> 00:00:47,480
below if I'm using or talking about any

26
00:00:45,039 --> 00:00:49,360
Mac specific apps so everybody should be

27
00:00:47,480 --> 00:00:50,520
able to follow this video and that makes

28
00:00:49,360 --> 00:00:52,079
me very happy because these are apps

29
00:00:50,520 --> 00:00:53,680
that you honestly don't want to miss out

30
00:00:52,079 --> 00:00:57,440
on because they are so great so without

31
00:00:53,680 --> 00:00:57,440
further Ado let's get in to the

32
00:00:58,920 --> 00:01:02,480
video

33
00:01:01,399 --> 00:01:04,360
okay so the first thing I'm going to do

34
00:01:02,480 --> 00:01:06,080
is install my favorite browser and it's

35
00:01:04,360 --> 00:01:08,479
very important to consider what browser

36
00:01:06,080 --> 00:01:10,759
is right for you but my preferred

37
00:01:08,479 --> 00:01:13,439
browser is Google Chrome and here's why

38
00:01:10,759 --> 00:01:15,400
so Google Chrome is a fast and widely

39
00:01:13,439 --> 00:01:17,240
used web browser and of course it's

40
00:01:15,400 --> 00:01:19,759
developed by Google Chrome is pretty

41
00:01:17,240 --> 00:01:22,799
much known for its efficient performance

42
00:01:19,759 --> 00:01:25,200
it's tabed browsing and also it's clean

43
00:01:22,799 --> 00:01:26,520
interface it's really easy to use right

44
00:01:25,200 --> 00:01:27,840
my favorite things about Google Chrome

45
00:01:26,520 --> 00:01:30,119
is obviously the ability to have your

46
00:01:27,840 --> 00:01:32,799
Google Chrome account so you can kind of

47
00:01:30,119 --> 00:01:34,920
have your calendar your Gmail and just

48
00:01:32,799 --> 00:01:36,320
your kind of browsing account all in one

49
00:01:34,920 --> 00:01:37,640
place okay another thing I love about

50
00:01:36,320 --> 00:01:39,560
Google Chrome is obviously they have the

51
00:01:37,640 --> 00:01:41,759
Chrome web store so you can download

52
00:01:39,560 --> 00:01:44,520
loads of different extensions and themes

53
00:01:41,759 --> 00:01:46,960
for your Google Chrome which just either

54
00:01:44,520 --> 00:01:49,560
can support things like customization so

55
00:01:46,960 --> 00:01:52,159
for example I love using the uh custom

56
00:01:49,560 --> 00:01:54,040
cursor extension in order to get my

57
00:01:52,159 --> 00:01:55,439
little Hello Kitty and Ki cursors that

58
00:01:54,040 --> 00:01:56,960
you guys see me using and you ask me

59
00:01:55,439 --> 00:01:58,960
about all the time they've got so many

60
00:01:56,960 --> 00:02:01,520
different options so even if for example

61
00:01:58,960 --> 00:02:03,240
you just wanted a maybe a simple black

62
00:02:01,520 --> 00:02:05,000
cursor you can probably get this on here

63
00:02:03,240 --> 00:02:06,759
so I recommend checking out sticking on

64
00:02:05,000 --> 00:02:08,599
brand with customization obviously

65
00:02:06,759 --> 00:02:11,080
Google Chrome also has so many themes

66
00:02:08,599 --> 00:02:13,720
available my favorite one is this dark

67
00:02:11,080 --> 00:02:14,840
theme V3 which I'm currently using and

68
00:02:13,720 --> 00:02:17,040
this is what it looks like I feel like

69
00:02:14,840 --> 00:02:19,000
it's really nice Sleek elegant okay some

70
00:02:17,040 --> 00:02:20,400
other extensions I really like I'm just

71
00:02:19,000 --> 00:02:22,920
going to show you two of my favorite the

72
00:02:20,400 --> 00:02:24,160
first one is search GPT for Chrome okay

73
00:02:22,920 --> 00:02:26,519
so let me show you how this works

74
00:02:24,160 --> 00:02:28,519
basically every single time you Google

75
00:02:26,519 --> 00:02:30,519
something it's going to pop up with a

76
00:02:28,519 --> 00:02:32,120
chat gbt window that can

77
00:02:30,519 --> 00:02:34,560
sometimes give you the answer fairly

78
00:02:32,120 --> 00:02:36,599
quickly alternatively instead of going

79
00:02:34,560 --> 00:02:38,599
into chat gbt directly and opening up a

80
00:02:36,599 --> 00:02:40,319
new tab you can also just click in your

81
00:02:38,599 --> 00:02:42,560
little extension tab up here and it

82
00:02:40,319 --> 00:02:45,040
opens up a little chat window with chat

83
00:02:42,560 --> 00:02:47,159
gbt which yeah I just find really useful

84
00:02:45,040 --> 00:02:48,920
sometimes my only complaint about this

85
00:02:47,159 --> 00:02:51,400
is that I definitely recommend signing

86
00:02:48,920 --> 00:02:53,159
into a different account with that

87
00:02:51,400 --> 00:02:54,760
extension because as you can see every

88
00:02:53,159 --> 00:02:56,440
single time you make a Google search it

89
00:02:54,760 --> 00:02:58,560
will store it in your chat history with

90
00:02:56,440 --> 00:02:59,959
chat gbt so I do have a different

91
00:02:58,560 --> 00:03:02,200
account for this extension and then then

92
00:02:59,959 --> 00:03:03,400
my usual chat gbt account okay final

93
00:03:02,200 --> 00:03:06,080
extension I'm going to show you is the

94
00:03:03,400 --> 00:03:08,120
marinara Pomodoro assistant I know I'm

95
00:03:06,080 --> 00:03:10,440
not a student anymore I have a job I am

96
00:03:08,120 --> 00:03:12,599
a full-blown adult but I do still really

97
00:03:10,440 --> 00:03:14,400
enjoy using the Pomodoro assistant when

98
00:03:12,599 --> 00:03:16,760
I am working most people know what the

99
00:03:14,400 --> 00:03:18,760
Pomodoro method is is basically just

100
00:03:16,760 --> 00:03:21,760
timing yourself work and then giving

101
00:03:18,760 --> 00:03:23,519
yourself allocated time slots for breaks

102
00:03:21,760 --> 00:03:25,319
as well again let me quickly show you

103
00:03:23,519 --> 00:03:27,040
how this works so you just come up C

104
00:03:25,319 --> 00:03:28,879
this little tomato and then it will

105
00:03:27,040 --> 00:03:30,439
literally just start a 25 minute timer

106
00:03:28,879 --> 00:03:32,080
for you okay another option for your

107
00:03:30,439 --> 00:03:34,080
browser which so many of you guys have

108
00:03:32,080 --> 00:03:35,920
recommended to me in the past I've only

109
00:03:34,080 --> 00:03:37,040
been using it for a few weeks so I'm not

110
00:03:35,920 --> 00:03:38,680
actually going to talk about it too much

111
00:03:37,040 --> 00:03:39,840
in this video because I don't feel like

112
00:03:38,680 --> 00:03:42,080
I've used it long enough to actually

113
00:03:39,840 --> 00:03:45,120
give you my full thoughts or like an

114
00:03:42,080 --> 00:03:47,519
in-depth honest review however I have

115
00:03:45,120 --> 00:03:49,519
really enjoyed using it so far but Brave

116
00:03:47,519 --> 00:03:51,480
is a privacy focused web browser it was

117
00:03:49,519 --> 00:03:53,760
developed by brave but it's actually

118
00:03:51,480 --> 00:03:55,640
built on chromium which is the same open

119
00:03:53,760 --> 00:03:57,079
source software that Google Chrome is

120
00:03:55,640 --> 00:03:58,400
built on which might sound boring but

121
00:03:57,079 --> 00:04:00,400
it's actually really cool because it

122
00:03:58,400 --> 00:04:02,720
means that you can use Google Chrome

123
00:04:00,400 --> 00:04:05,000
extensions in Brave so basically Brave

124
00:04:02,720 --> 00:04:07,040
emphasizes user security and privacy

125
00:04:05,000 --> 00:04:09,760
number one by blocking ads and by

126
00:04:07,040 --> 00:04:12,280
blocking trackers and other web elements

127
00:04:09,760 --> 00:04:13,480
that can compromise your privacy or

128
00:04:12,280 --> 00:04:15,920
security when you're browsing the

129
00:04:13,480 --> 00:04:17,560
internet okay moving on now this is the

130
00:04:15,920 --> 00:04:20,120
number one thing that anyone who owns a

131
00:04:17,560 --> 00:04:22,240
Mac should install and that is Homebrew

132
00:04:20,120 --> 00:04:23,960
okay so Homebrew is a popular package

133
00:04:22,240 --> 00:04:25,880
manager it's a free and open SCE

134
00:04:23,960 --> 00:04:28,440
software that basically allows you to

135
00:04:25,880 --> 00:04:30,240
install software and libraries from the

136
00:04:28,440 --> 00:04:32,479
command line so it just makes installing

137
00:04:30,240 --> 00:04:34,000
everything so easy so in order to

138
00:04:32,479 --> 00:04:36,360
install it all we need to do is go to

139
00:04:34,000 --> 00:04:37,720
the home brew website and you literally

140
00:04:36,360 --> 00:04:40,600
just want to copy and paste this little

141
00:04:37,720 --> 00:04:42,280
bit of code that you see on the home

142
00:04:40,600 --> 00:04:43,560
screen okay then come to your Launchpad

143
00:04:42,280 --> 00:04:45,919
and you want to open up the inbuilt

144
00:04:43,560 --> 00:04:47,080
terminal on Mac which yes at the moment

145
00:04:45,919 --> 00:04:48,320
looks very boring but don't worry in

146
00:04:47,080 --> 00:04:50,280
just a minute we are going to fix that

147
00:04:48,320 --> 00:04:51,520
but for now let's install home brew so

148
00:04:50,280 --> 00:04:53,080
this is where you want to copy and paste

149
00:04:51,520 --> 00:04:55,440
that code that you just copied from the

150
00:04:53,080 --> 00:04:56,880
home brew website hit enter and then

151
00:04:55,440 --> 00:04:59,800
this is going to prompt you for your

152
00:04:56,880 --> 00:05:01,360
password so enter that and then we are

153
00:04:59,800 --> 00:05:02,800
going to start installing home brew

154
00:05:01,360 --> 00:05:04,120
simple as that and throughout this video

155
00:05:02,800 --> 00:05:06,320
you're going to see why having Brew

156
00:05:04,120 --> 00:05:08,400
installed in your MacBook is so handy

157
00:05:06,320 --> 00:05:10,479
and can save you so much time okay once

158
00:05:08,400 --> 00:05:11,759
you've successfully installed Homebrew

159
00:05:10,479 --> 00:05:13,479
it's very important that you read the

160
00:05:11,759 --> 00:05:15,240
output to be honest of any command that

161
00:05:13,479 --> 00:05:16,600
you ever write but it's very important

162
00:05:15,240 --> 00:05:18,039
that you read the one from Homebrew

163
00:05:16,600 --> 00:05:19,240
because it's actually telling you the

164
00:05:18,039 --> 00:05:20,560
next two steps that you need to do in

165
00:05:19,240 --> 00:05:22,319
order to make sure that you've installed

166
00:05:20,560 --> 00:05:23,919
home brew correctly so as you can see

167
00:05:22,319 --> 00:05:25,240
it's saying next steps make sure you run

168
00:05:23,919 --> 00:05:27,600
these two commands in your terminal to

169
00:05:25,240 --> 00:05:28,960
add home brew to your path so we are

170
00:05:27,600 --> 00:05:30,960
going to go ahead and do that so I'm

171
00:05:28,960 --> 00:05:33,440
just copying a pasting it into my

172
00:05:30,960 --> 00:05:35,520
terminal there and now home rout is all

173
00:05:33,440 --> 00:05:37,840
set up okay so as you guys saw we have

174
00:05:35,520 --> 00:05:39,440
just used the inbuilt terminal on Mac

175
00:05:37,840 --> 00:05:40,520
however there are many other different

176
00:05:39,440 --> 00:05:43,280
options that you can use for your

177
00:05:40,520 --> 00:05:44,840
terminal for example like iter 2 or warp

178
00:05:43,280 --> 00:05:46,280
now for anyone who knows me or anyone

179
00:05:44,840 --> 00:05:48,160
who works with me you guys know that I

180
00:05:46,280 --> 00:05:50,479
absolutely love working from the

181
00:05:48,160 --> 00:05:52,680
terminal it's actually my preferred

182
00:05:50,479 --> 00:05:54,360
method of working so even when I'm using

183
00:05:52,680 --> 00:05:55,960
VSS code to actually write my code I

184
00:05:54,360 --> 00:05:57,440
usually have an independent terminal

185
00:05:55,960 --> 00:05:59,960
open and that's where I'll be testing

186
00:05:57,440 --> 00:06:01,919
and actually running my code and 4 years

187
00:05:59,960 --> 00:06:03,880
I was actually just using the inil

188
00:06:01,919 --> 00:06:05,720
terminal on Mac but for a few months now

189
00:06:03,880 --> 00:06:08,199
my preferred terminal of choice has

190
00:06:05,720 --> 00:06:10,759
actually been warp so I was actually so

191
00:06:08,199 --> 00:06:13,639
excited when warp approached us about a

192
00:06:10,759 --> 00:06:14,880
collaboration because I yeah as I said

193
00:06:13,639 --> 00:06:16,240
I've been using it for a few months I've

194
00:06:14,880 --> 00:06:17,639
been really enjoying it yeah I feel like

195
00:06:16,240 --> 00:06:18,800
this is the perfect video for me to take

196
00:06:17,639 --> 00:06:20,840
you through some of the features and

197
00:06:18,800 --> 00:06:22,759
show you guys why I actually enjoy using

198
00:06:20,840 --> 00:06:25,800
warp this video is actually sponsored by

199
00:06:22,759 --> 00:06:28,240
warp which is so exciting so yeah let's

200
00:06:25,800 --> 00:06:30,400
see how Brew comes in handy now and

201
00:06:28,240 --> 00:06:31,880
let's download warp and get into why

202
00:06:30,400 --> 00:06:33,800
it's so cool this is where I want to

203
00:06:31,880 --> 00:06:35,000
show you how you can use Brew so we're

204
00:06:33,800 --> 00:06:36,479
going to come back to the home brew

205
00:06:35,000 --> 00:06:37,800
website and I'm going to go in this

206
00:06:36,479 --> 00:06:39,960
search box and I'm actually going to

207
00:06:37,800 --> 00:06:41,400
type in warp and as you can see it's

208
00:06:39,960 --> 00:06:44,240
actually going to give me the command

209
00:06:41,400 --> 00:06:45,720
again that I can just copy and paste

210
00:06:44,240 --> 00:06:48,199
into my terminal and what this is going

211
00:06:45,720 --> 00:06:49,680
to do is install W for me so rather than

212
00:06:48,199 --> 00:06:50,960
going to the website of any app that you

213
00:06:49,680 --> 00:06:52,080
actually want to download having to

214
00:06:50,960 --> 00:06:53,199
download it move it all into

215
00:06:52,080 --> 00:06:55,240
applications and everything you can just

216
00:06:53,199 --> 00:06:56,800
do it directly from the terminal I find

217
00:06:55,240 --> 00:06:58,840
that is actually a lot quicker as well

218
00:06:56,800 --> 00:07:00,879
and it's obviously so much easier so

219
00:06:58,840 --> 00:07:01,879
this is why I recommend using Homebrew

220
00:07:00,879 --> 00:07:03,319
okay so while it's installing let me

221
00:07:01,879 --> 00:07:06,160
tell you a little bit about it so it's a

222
00:07:03,319 --> 00:07:07,720
rust based terminal it has built-in AI

223
00:07:06,160 --> 00:07:09,680
which is one of the features that I

224
00:07:07,720 --> 00:07:11,280
really enjoy about it ah okay it's

225
00:07:09,680 --> 00:07:12,599
already installed so let's open it up

226
00:07:11,280 --> 00:07:14,000
and have a look okay first thing to

227
00:07:12,599 --> 00:07:15,639
mention about warp is that it does

228
00:07:14,000 --> 00:07:17,240
require a sign in I know some of you

229
00:07:15,639 --> 00:07:19,840
guys are not going to be overly keen on

230
00:07:17,240 --> 00:07:22,280
that but yes you do have to sign in I am

231
00:07:19,840 --> 00:07:24,280
already signed in because I have it

232
00:07:22,280 --> 00:07:26,080
linked to my Gmail account so that's all

233
00:07:24,280 --> 00:07:27,840
sorted out already okay now when you

234
00:07:26,080 --> 00:07:29,199
first open up whoop this is exactly what

235
00:07:27,840 --> 00:07:31,120
it looks like so already it's looking

236
00:07:29,199 --> 00:07:32,599
like a little bit more exciting than the

237
00:07:31,120 --> 00:07:34,879
inbuilt Mac terminal but if you want to

238
00:07:32,599 --> 00:07:37,720
customize it even furba you can do that

239
00:07:34,879 --> 00:07:39,360
by coming up into the settings as you

240
00:07:37,720 --> 00:07:41,680
can see it has many inbuilt themes just

241
00:07:39,360 --> 00:07:43,479
like you find on VSS code or any other

242
00:07:41,680 --> 00:07:45,720
code editor that you're probably already

243
00:07:43,479 --> 00:07:47,680
quite familiar with okay you can also

244
00:07:45,720 --> 00:07:50,039
change the font and the font size as

245
00:07:47,680 --> 00:07:51,800
well but I actually really like the

246
00:07:50,039 --> 00:07:53,840
default so I'm just going to stick with

247
00:07:51,800 --> 00:07:55,639
that okay also has some really great

248
00:07:53,840 --> 00:07:58,639
inbuilt keyboard shortcuts so for

249
00:07:55,639 --> 00:08:00,599
example we can use command shift T in

250
00:07:58,639 --> 00:08:02,560
order to quick quickly open up the theme

251
00:08:00,599 --> 00:08:04,280
picker panel and we can easily switch in

252
00:08:02,560 --> 00:08:05,759
between the different themes there and

253
00:08:04,280 --> 00:08:07,000
as you can see there are tons of other

254
00:08:05,759 --> 00:08:08,840
different keyboard shortcuts which are

255
00:08:07,000 --> 00:08:10,759
Super useful for like I said just

256
00:08:08,840 --> 00:08:12,680
speeding up your workflows and making

257
00:08:10,759 --> 00:08:14,000
everything a little bit more efficient

258
00:08:12,680 --> 00:08:15,360
so to show you some of the cool things

259
00:08:14,000 --> 00:08:17,599
that W can do I'm just going to start

260
00:08:15,360 --> 00:08:19,240
out by using some very basic commands in

261
00:08:17,599 --> 00:08:21,360
the terminal so I'm going to start out

262
00:08:19,240 --> 00:08:23,800
by using LS just to list all of the

263
00:08:21,360 --> 00:08:26,280
different files and folders in the

264
00:08:23,800 --> 00:08:27,440
current directory that we are in okay so

265
00:08:26,280 --> 00:08:29,039
as you can see whoop does this really

266
00:08:27,440 --> 00:08:30,919
cool thing but it actually will group

267
00:08:29,039 --> 00:08:32,919
your command and then also your output

268
00:08:30,919 --> 00:08:34,320
into something that it calls a block

269
00:08:32,919 --> 00:08:36,880
this is just a lot easier on the eye for

270
00:08:34,320 --> 00:08:38,399
me I find this is really nice for

271
00:08:36,880 --> 00:08:40,519
actually organizing my thoughts in my

272
00:08:38,399 --> 00:08:42,000
head because I can really nicely see the

273
00:08:40,519 --> 00:08:43,839
command that I've entered and then also

274
00:08:42,000 --> 00:08:45,959
the output together I find this is

275
00:08:43,839 --> 00:08:49,120
really useful when you're running either

276
00:08:45,959 --> 00:08:51,080
large lines of code or when your output

277
00:08:49,120 --> 00:08:52,200
is also different like large lines of

278
00:08:51,080 --> 00:08:53,959
code as well another really cool thing

279
00:08:52,200 --> 00:08:55,880
about it is that if we actually hover on

280
00:08:53,959 --> 00:08:57,880
these three dots next to the block we

281
00:08:55,880 --> 00:09:00,880
are actually presented with the option

282
00:08:57,880 --> 00:09:03,200
to either copy the command or copy the

283
00:09:00,880 --> 00:09:05,000
output individually even better you can

284
00:09:03,200 --> 00:09:06,920
actually click on this little button

285
00:09:05,000 --> 00:09:08,279
that says share and you can actually

286
00:09:06,920 --> 00:09:09,720
create a link which you're then able to

287
00:09:08,279 --> 00:09:12,000
share with anyone and let me show you

288
00:09:09,720 --> 00:09:12,000
how that

289
00:09:12,680 --> 00:09:17,680
looks feel like this will be so useful

290
00:09:14,920 --> 00:09:20,240
for teamwork and also for me for example

291
00:09:17,680 --> 00:09:23,320
I'm often helping students with basic

292
00:09:20,240 --> 00:09:25,399
kind of um coding navigation or just

293
00:09:23,320 --> 00:09:26,560
basic coding skills in general and I

294
00:09:25,399 --> 00:09:27,839
just feel like this will be really nice

295
00:09:26,560 --> 00:09:30,160
just to be able to like quickly send

296
00:09:27,839 --> 00:09:31,519
them over bits of code so yeah I'm a big

297
00:09:30,160 --> 00:09:32,839
fan of this feature I think it's really

298
00:09:31,519 --> 00:09:35,279
sick okay next feature that is

299
00:09:32,839 --> 00:09:36,839
absolutely sick if we click on the top

300
00:09:35,279 --> 00:09:39,279
Arrow key as you can see it's actually

301
00:09:36,839 --> 00:09:41,720
going to present you with a history of

302
00:09:39,279 --> 00:09:44,519
previous commands that you've run this

303
00:09:41,720 --> 00:09:46,200
is for me personally a game changer I

304
00:09:44,519 --> 00:09:48,160
often am literally holding down that

305
00:09:46,200 --> 00:09:51,079
Arrow key trying to find a line of code

306
00:09:48,160 --> 00:09:52,880
that I ran maybe a few days ago or even

307
00:09:51,079 --> 00:09:54,600
like an hour ago that I need to run

308
00:09:52,880 --> 00:09:56,839
again but for some reason I didn't write

309
00:09:54,600 --> 00:09:58,560
down anywhere one of those kind of like

310
00:09:56,839 --> 00:10:01,560
really little things that actually day

311
00:09:58,560 --> 00:10:03,360
to-day save you so much time and also

312
00:10:01,560 --> 00:10:05,279
just save you a big headache okay next

313
00:10:03,360 --> 00:10:06,880
up my main source of frustration

314
00:10:05,279 --> 00:10:08,920
honestly the reason that I was like okay

315
00:10:06,880 --> 00:10:11,079
I need to stop using just the terminal

316
00:10:08,920 --> 00:10:12,000
and I need to move to code editors is

317
00:10:11,079 --> 00:10:14,880
you know when you're working in the

318
00:10:12,000 --> 00:10:16,800
terminal and you write out like a full

319
00:10:14,880 --> 00:10:19,000
command then you realize that you've

320
00:10:16,800 --> 00:10:21,079
made an error on like the second I don't

321
00:10:19,000 --> 00:10:22,839
know word in the whole sentence and you

322
00:10:21,079 --> 00:10:24,240
actually have to scroll all the way back

323
00:10:22,839 --> 00:10:26,240
because you can't just click anywhere in

324
00:10:24,240 --> 00:10:28,880
the sentence to like fix your spelling

325
00:10:26,240 --> 00:10:31,240
mistake well in warp you can actually do

326
00:10:28,880 --> 00:10:33,440
that which is mind-blowing so let me

327
00:10:31,240 --> 00:10:33,440
show

328
00:10:37,680 --> 00:10:41,959
you that's a demonstration of how you

329
00:10:39,959 --> 00:10:43,519
can use it think it's so cool and again

330
00:10:41,959 --> 00:10:45,079
one of those reallyy little things that

331
00:10:43,519 --> 00:10:46,680
just save you so much time okay last

332
00:10:45,079 --> 00:10:49,160
feature that I want to talk about is one

333
00:10:46,680 --> 00:10:51,760
that we should be and probably will be

334
00:10:49,160 --> 00:10:53,880
seeing in all kind of features or apps

335
00:10:51,760 --> 00:10:56,000
released in the near future and that is

336
00:10:53,880 --> 00:10:58,399
that they have released AI into the

337
00:10:56,000 --> 00:11:01,000
terminal so I find this really useful in

338
00:10:58,399 --> 00:11:03,279
instances where I need to do something

339
00:11:01,000 --> 00:11:04,839
uh quite complex but also really easy

340
00:11:03,279 --> 00:11:06,720
and I've just completely forgotten how

341
00:11:04,839 --> 00:11:08,440
to do it so for example say there was an

342
00:11:06,720 --> 00:11:10,240
instance where I wanted to find all of

343
00:11:08,440 --> 00:11:13,600
the files in my MacBook which had the

344
00:11:10,240 --> 00:11:16,079
extension uh PDF all I need to do is use

345
00:11:13,600 --> 00:11:18,079
tilder to open up War Ai and then I can

346
00:11:16,079 --> 00:11:22,399
just say exactly what I want to do so

347
00:11:18,079 --> 00:11:23,920
find all PDF files on my MacBook and as

348
00:11:22,399 --> 00:11:25,680
you can see it actually gives you the

349
00:11:23,920 --> 00:11:27,320
command that it suggests that you use

350
00:11:25,680 --> 00:11:29,519
you can then click on it if you like the

351
00:11:27,320 --> 00:11:31,040
look of it and it will auto populated it

352
00:11:29,519 --> 00:11:33,720
for you then all you need to do is hit

353
00:11:31,040 --> 00:11:35,360
enter and as you can see it runs the

354
00:11:33,720 --> 00:11:36,839
command for you and there we go it's

355
00:11:35,360 --> 00:11:38,480
finding all of the PDF files on my

356
00:11:36,839 --> 00:11:40,440
MacBook this probably wasn't the best

357
00:11:38,480 --> 00:11:42,200
example cuz there's going to be tons as

358
00:11:40,440 --> 00:11:43,800
you can see in the output here but yeah

359
00:11:42,200 --> 00:11:45,680
it also obviously just saves you happen

360
00:11:43,800 --> 00:11:47,240
to have that extra kind of chat gbt

361
00:11:45,680 --> 00:11:49,399
window open because you can just do it

362
00:11:47,240 --> 00:11:52,040
all directly within the terminal which I

363
00:11:49,399 --> 00:11:53,800
think is super cool so yeah especially

364
00:11:52,040 --> 00:11:55,760
if you are new to the terminal you

365
00:11:53,800 --> 00:11:57,360
haven't used it you feel scared of using

366
00:11:55,760 --> 00:11:58,639
the terminal I feel like warp is just a

367
00:11:57,360 --> 00:12:00,480
great place to start it's a great place

368
00:11:58,639 --> 00:12:01,839
to start familiarizing yourself with the

369
00:12:00,480 --> 00:12:04,160
terminal and getting used to coding

370
00:12:01,839 --> 00:12:06,279
directly within the terminal as well so

371
00:12:04,160 --> 00:12:07,959
of course I will have warp linked down

372
00:12:06,279 --> 00:12:10,399
below and thank you so much again to

373
00:12:07,959 --> 00:12:12,600
what for sponsoring this video and now

374
00:12:10,399 --> 00:12:14,040
let's move on to our next essential app

375
00:12:12,600 --> 00:12:16,360
now the next app will come as no

376
00:12:14,040 --> 00:12:19,560
surprise to most of you and that is of

377
00:12:16,360 --> 00:12:21,880
course VSS code so vs code is a widely

378
00:12:19,560 --> 00:12:24,600
used source code editor and it's super

379
00:12:21,880 --> 00:12:26,079
popular amongst developers mostly I

380
00:12:24,600 --> 00:12:29,040
personally feel like it is massively

381
00:12:26,079 --> 00:12:30,880
underutilized in the academic and dat

382
00:12:29,040 --> 00:12:33,000
science space but it actually has so

383
00:12:30,880 --> 00:12:35,240
many good extensions for data scientist

384
00:12:33,000 --> 00:12:37,720
and academics so I'll try and show a few

385
00:12:35,240 --> 00:12:40,279
of those to you today first download vs

386
00:12:37,720 --> 00:12:41,560
code again we can use Brew now two

387
00:12:40,279 --> 00:12:44,360
things I like to do when I open up vs

388
00:12:41,560 --> 00:12:46,240
code number one is hit control shift p

389
00:12:44,360 --> 00:12:48,839
type in code you want to find the line

390
00:12:46,240 --> 00:12:49,880
that says install code command in path

391
00:12:48,839 --> 00:12:52,480
what this means is that you're going to

392
00:12:49,880 --> 00:12:53,880
be able to open vs code just using Code

393
00:12:52,480 --> 00:12:55,639
Dot from the terminal rather than having

394
00:12:53,880 --> 00:12:57,440
to find the app you don't have to do

395
00:12:55,639 --> 00:12:59,360
this but sometimes it is just a little

396
00:12:57,440 --> 00:13:00,839
bit useful if you've got a terminal open

397
00:12:59,360 --> 00:13:02,399
and you want to quickly open up VSS code

398
00:13:00,839 --> 00:13:03,680
you can just do it that way but again

399
00:13:02,399 --> 00:13:04,959
you don't have to do it okay and the

400
00:13:03,680 --> 00:13:06,639
next thing I always do when open up VSS

401
00:13:04,959 --> 00:13:08,040
code is of course choose a theme now you

402
00:13:06,639 --> 00:13:09,320
have several options here you can either

403
00:13:08,040 --> 00:13:12,079
design your own theme if you're

404
00:13:09,320 --> 00:13:14,040
interested in doing that I have a video

405
00:13:12,079 --> 00:13:15,320
tutorial and also a free guide which

406
00:13:14,040 --> 00:13:17,120
I'll link down below or you can just

407
00:13:15,320 --> 00:13:18,760
choose a theme from the extension tabs

408
00:13:17,120 --> 00:13:20,600
obviously I have my own themes on there

409
00:13:18,760 --> 00:13:22,800
if you want to use those so I'm going to

410
00:13:20,600 --> 00:13:25,839
go ahead and use my favorite one which

411
00:13:22,800 --> 00:13:27,760
is a genomics PhD code um this is a pink

412
00:13:25,839 --> 00:13:30,199
and blue tone theme which I think is

413
00:13:27,760 --> 00:13:31,839
really pretty um I mean I would hope so

414
00:13:30,199 --> 00:13:33,720
because I spend ages trying to make it

415
00:13:31,839 --> 00:13:36,240
but another theme I really like like I

416
00:13:33,720 --> 00:13:37,680
said earlier is Dracula so if you don't

417
00:13:36,240 --> 00:13:39,480
like my one I recommend checking out

418
00:13:37,680 --> 00:13:41,519
Dracula okay along with changing the

419
00:13:39,480 --> 00:13:43,560
color theme I will usually also install

420
00:13:41,519 --> 00:13:46,240
an icon pack which is basically just

421
00:13:43,560 --> 00:13:48,120
another way of personalizing the ide's

422
00:13:46,240 --> 00:13:50,480
visual Aesthetics however Beyond

423
00:13:48,120 --> 00:13:53,000
aesthetic considerations the ey compacts

424
00:13:50,480 --> 00:13:54,839
I feel like also facilitate um efficient

425
00:13:53,000 --> 00:13:57,199
file type recognition which ultimately

426
00:13:54,839 --> 00:13:58,800
streamlines your navigation process so

427
00:13:57,199 --> 00:14:00,240
moving between different files it just

428
00:13:58,800 --> 00:14:02,320
makes it a little bit easier to know

429
00:14:00,240 --> 00:14:04,120
which kind of files you're clicking into

430
00:14:02,320 --> 00:14:06,560
with options ranging from minimalistic

431
00:14:04,120 --> 00:14:08,639
designs to thematic visual elements

432
00:14:06,560 --> 00:14:10,560
incorporating an icon pack enhances both

433
00:14:08,639 --> 00:14:12,959
the visual appeal and also the

434
00:14:10,560 --> 00:14:14,800
functionality of the VSS code interface

435
00:14:12,959 --> 00:14:16,480
which offers a professional yet

436
00:14:14,800 --> 00:14:18,079
customized touch to the coding

437
00:14:16,480 --> 00:14:20,480
experience my favorite is actually the

438
00:14:18,079 --> 00:14:22,759
Animal Crossing icon pack which looks

439
00:14:20,480 --> 00:14:24,839
like this and yeah I think it's really

440
00:14:22,759 --> 00:14:26,519
cute another extension I love is vs code

441
00:14:24,839 --> 00:14:29,160
pets this is the fun extension that

442
00:14:26,519 --> 00:14:31,639
injects a bit of like fun and person

443
00:14:29,160 --> 00:14:33,519
into your editor so in vs code pets you

444
00:14:31,639 --> 00:14:36,079
can choose from a variety of virtual

445
00:14:33,519 --> 00:14:37,560
pets like dogs cats rabbits each with

446
00:14:36,079 --> 00:14:39,560
its own unique characteristics and

447
00:14:37,560 --> 00:14:41,759
animations they live in like this little

448
00:14:39,560 --> 00:14:44,240
small window within your IDE and they

449
00:14:41,759 --> 00:14:45,920
respond to coding activities and just

450
00:14:44,240 --> 00:14:47,959
provide kind of like a light-hearted

451
00:14:45,920 --> 00:14:50,000
presence as you work but also serve as

452
00:14:47,959 --> 00:14:51,639
like a friendly reminder to just take a

453
00:14:50,000 --> 00:14:53,360
moment to actually enjoy the process of

454
00:14:51,639 --> 00:14:55,199
coding sometimes it's not always about

455
00:14:53,360 --> 00:14:57,320
the end product but actually the journey

456
00:14:55,199 --> 00:14:58,959
that you go on to get to that end

457
00:14:57,320 --> 00:15:00,880
product right okay moving on want to

458
00:14:58,959 --> 00:15:02,199
some more serious extensions I will also

459
00:15:00,880 --> 00:15:03,720
always install all the language

460
00:15:02,199 --> 00:15:07,000
extensions that I might use so for me

461
00:15:03,720 --> 00:15:09,199
that would be python R Julia um

462
00:15:07,000 --> 00:15:11,199
JavaScript um so install what's relevant

463
00:15:09,199 --> 00:15:12,759
for you using the same method that I'm

464
00:15:11,199 --> 00:15:15,519
doing here so all I'm doing is going

465
00:15:12,759 --> 00:15:17,839
into the extensions tab typing in the

466
00:15:15,519 --> 00:15:19,279
language that I want to install and as

467
00:15:17,839 --> 00:15:21,000
you can see you can just click on

468
00:15:19,279 --> 00:15:23,720
install of course if you're downloading

469
00:15:21,000 --> 00:15:26,880
extensions for these languages and you

470
00:15:23,720 --> 00:15:28,680
then want to actually execute any code

471
00:15:26,880 --> 00:15:29,800
within VSS code using these languages

472
00:15:28,680 --> 00:15:32,120
you need to make sure that you have

473
00:15:29,800 --> 00:15:33,440
actually installed that language onto

474
00:15:32,120 --> 00:15:36,040
your computer so to do that again you

475
00:15:33,440 --> 00:15:38,319
can use Homebrew or you can just go onto

476
00:15:36,040 --> 00:15:39,880
Google search for download python for

477
00:15:38,319 --> 00:15:41,759
mac and install it that way but yeah

478
00:15:39,880 --> 00:15:43,199
make sure you are downloading languages

479
00:15:41,759 --> 00:15:45,639
that you're going to be using locally on

480
00:15:43,199 --> 00:15:48,120
your computer I work mostly on a high

481
00:15:45,639 --> 00:15:50,560
performance cluster so I actually don't

482
00:15:48,120 --> 00:15:52,240
have any kind of burning need to do that

483
00:15:50,560 --> 00:15:53,759
but yeah make sure that you are doing

484
00:15:52,240 --> 00:15:55,639
that if you need to of course I'm going

485
00:15:53,759 --> 00:15:58,000
to install chat gbt to get a quick

486
00:15:55,639 --> 00:16:00,480
solution to some code errors if I ever

487
00:15:58,000 --> 00:16:03,199
need and a few other extensions that I

488
00:16:00,480 --> 00:16:06,319
really enjoy like intell code rainbow

489
00:16:03,199 --> 00:16:08,440
csb which as a data scientist is one of

490
00:16:06,319 --> 00:16:10,000
my favorite extensions ever because it

491
00:16:08,440 --> 00:16:12,639
just helps you see your data so much

492
00:16:10,000 --> 00:16:14,079
easily as you can see here but I am

493
00:16:12,639 --> 00:16:16,000
actually going to be doing a full video

494
00:16:14,079 --> 00:16:18,639
on my vs code setup and I'm also going

495
00:16:16,000 --> 00:16:20,040
to do a little vs code for beginners

496
00:16:18,639 --> 00:16:22,199
tutorial as well so make sure you're

497
00:16:20,040 --> 00:16:24,279
subscribed if you want to see that video

498
00:16:22,199 --> 00:16:26,240
but now let's move on to some of the

499
00:16:24,279 --> 00:16:28,000
productivity apps that I really like um

500
00:16:26,240 --> 00:16:29,319
installing on my Mac that I feel like

501
00:16:28,000 --> 00:16:31,319
just helped me get so much more work

502
00:16:29,319 --> 00:16:33,240
done and help me keep everything

503
00:16:31,319 --> 00:16:34,680
organized okay so you guys ask me all

504
00:16:33,240 --> 00:16:36,600
the time what it is that I used to plan

505
00:16:34,680 --> 00:16:38,839
everything from content creation to gym

506
00:16:36,600 --> 00:16:41,279
progress to keeping track of my coding

507
00:16:38,839 --> 00:16:44,120
projects and of course it is notion

508
00:16:41,279 --> 00:16:46,199
notion is a productivity and not taking

509
00:16:44,120 --> 00:16:48,759
app which I feel like most of you guys

510
00:16:46,199 --> 00:16:50,440
should have probably heard about by now

511
00:16:48,759 --> 00:16:52,759
um but it is what I use to plan

512
00:16:50,440 --> 00:16:54,759
literally everything I have actually a

513
00:16:52,759 --> 00:16:56,120
full video on my whole notion setup so

514
00:16:54,759 --> 00:16:57,839
I'm not going to go too in depth but I'm

515
00:16:56,120 --> 00:16:59,160
going to give you a little bit of a tour

516
00:16:57,839 --> 00:17:01,319
but yeah as you can see see I do

517
00:16:59,160 --> 00:17:03,839
literally use it for everything so I

518
00:17:01,319 --> 00:17:07,079
have separate pages for coding life

519
00:17:03,839 --> 00:17:08,839
chucking my incomes um taking notes

520
00:17:07,079 --> 00:17:10,679
checking my reading list and also

521
00:17:08,839 --> 00:17:12,679
planning out all of my videos like for

522
00:17:10,679 --> 00:17:14,000
example this one but as this video is

523
00:17:12,679 --> 00:17:16,280
all about coding I'm going to show you

524
00:17:14,000 --> 00:17:18,839
guys a snippet of my coding page as you

525
00:17:16,280 --> 00:17:20,160
can see up here I have quick access

526
00:17:18,839 --> 00:17:22,640
links so these are all of the links that

527
00:17:20,160 --> 00:17:24,520
I use fairly often for example data Camp

528
00:17:22,640 --> 00:17:27,319
I'm pretty much always doing a course on

529
00:17:24,520 --> 00:17:28,960
data camp at any moment in time so I'm

530
00:17:27,319 --> 00:17:30,919
always kind of dipping in and out of the

531
00:17:28,960 --> 00:17:32,480
website so I have that link there just

532
00:17:30,919 --> 00:17:35,240
so I can easily access it along with

533
00:17:32,480 --> 00:17:36,880
GitHub free code Cam and also my coding

534
00:17:35,240 --> 00:17:38,360
Discord on the right hand side here this

535
00:17:36,880 --> 00:17:41,120
is where I keep track of all of my

536
00:17:38,360 --> 00:17:42,679
personal and work projects to be honest

537
00:17:41,120 --> 00:17:44,320
so each of these you can open up as

538
00:17:42,679 --> 00:17:46,320
their own page and they just have lots

539
00:17:44,320 --> 00:17:48,480
of detailed notes screenshots code

540
00:17:46,320 --> 00:17:50,240
blocks and all of that good stuff I just

541
00:17:48,480 --> 00:17:51,799
find it really useful to keep track of

542
00:17:50,240 --> 00:17:53,440
my project okay here I also have my

543
00:17:51,799 --> 00:17:55,159
little cozy coding sessions playlist

544
00:17:53,440 --> 00:17:56,559
then down here I have resources and

545
00:17:55,159 --> 00:17:57,919
videos so this is where I will record

546
00:17:56,559 --> 00:18:00,280
any useful videos that I've seen that I

547
00:17:57,919 --> 00:18:01,760
want to watch or any courses or anything

548
00:18:00,280 --> 00:18:02,720
like that that I want to keep up to date

549
00:18:01,760 --> 00:18:05,039
with and make sure that I don't use the

550
00:18:02,720 --> 00:18:08,000
link for and then down here we also have

551
00:18:05,039 --> 00:18:09,520
some code Snippets so uh I don't use

552
00:18:08,000 --> 00:18:10,880
this too often but I did add it to my

553
00:18:09,520 --> 00:18:12,840
template just in case any of you guys

554
00:18:10,880 --> 00:18:15,400
would find it really useful um but this

555
00:18:12,840 --> 00:18:17,400
is just a place to dump Cod Snippets

556
00:18:15,400 --> 00:18:19,280
that you find are really useful but you

557
00:18:17,400 --> 00:18:20,400
think you may forget so again if you

558
00:18:19,280 --> 00:18:21,960
want to use my template or you want to

559
00:18:20,400 --> 00:18:24,600
see a full tour of my noce I'm going to

560
00:18:21,960 --> 00:18:26,159
have that video linked somewhere up here

561
00:18:24,600 --> 00:18:27,919
and I'll also of course pop it in the

562
00:18:26,159 --> 00:18:30,480
description for you guys okay next

563
00:18:27,919 --> 00:18:33,440
another that I love for productivity is

564
00:18:30,480 --> 00:18:35,360
rectangle okay so rectangle is an app

565
00:18:33,440 --> 00:18:37,640
which you can use in order to basically

566
00:18:35,360 --> 00:18:39,640
split the views on your MacBook super

567
00:18:37,640 --> 00:18:41,480
easily with some different keyboard

568
00:18:39,640 --> 00:18:43,200
shortcuts so say for example you want to

569
00:18:41,480 --> 00:18:45,360
split your screen so maybe you want your

570
00:18:43,200 --> 00:18:47,400
code open on one half and then you want

571
00:18:45,360 --> 00:18:49,320
maybe an Excel spreadsheet open on

572
00:18:47,400 --> 00:18:51,960
another half you can just use rectangle

573
00:18:49,320 --> 00:18:53,720
in order to quickly just pop your Excel

574
00:18:51,960 --> 00:18:55,600
spreadsheet on the left hand side and

575
00:18:53,720 --> 00:18:57,880
your code on the right hand side it has

576
00:18:55,600 --> 00:18:59,960
tons of different configurations so that

577
00:18:57,880 --> 00:19:02,960
is just really PR easy saves you having

578
00:18:59,960 --> 00:19:04,480
to drag your windows across and kind of

579
00:19:02,960 --> 00:19:06,840
like resize them or you can just use the

580
00:19:04,480 --> 00:19:08,600
rectangle app next up a few social apps

581
00:19:06,840 --> 00:19:11,440
that I use obviously slack I feel like

582
00:19:08,600 --> 00:19:13,640
so many developers use slack but I use

583
00:19:11,440 --> 00:19:15,559
slack in order to communicate with

584
00:19:13,640 --> 00:19:17,760
actually my previous supervisor who I

585
00:19:15,559 --> 00:19:19,559
still do some work for every now and

586
00:19:17,760 --> 00:19:21,960
then because we are finishing up a few

587
00:19:19,559 --> 00:19:23,520
papers so I use slack in order to stay

588
00:19:21,960 --> 00:19:25,440
up to date with him and then I also

589
00:19:23,520 --> 00:19:27,919
download Discord if you guys don't know

590
00:19:25,440 --> 00:19:29,960
I do have a coding Discord I'll give you

591
00:19:27,919 --> 00:19:31,919
a link little quick tour of it right now

592
00:19:29,960 --> 00:19:34,200
this is your sign to download Discord

593
00:19:31,919 --> 00:19:36,600
and join the server because it is super

594
00:19:34,200 --> 00:19:38,400
useful as you will see in just a second

595
00:19:36,600 --> 00:19:40,880
so I believe we are literally just under

596
00:19:38,400 --> 00:19:44,000
6,000 members so it is growing super

597
00:19:40,880 --> 00:19:46,480
quickly as you can see we have so many

598
00:19:44,000 --> 00:19:48,000
different channels all work and non-w

599
00:19:46,480 --> 00:19:50,159
work related it's just a really nice

600
00:19:48,000 --> 00:19:52,440
community that we've got here we've got

601
00:19:50,159 --> 00:19:54,159
channels for bu informaticians web and

602
00:19:52,440 --> 00:19:56,960
app developers data science cyber

603
00:19:54,159 --> 00:19:59,799
security and so much more we also have

604
00:19:56,960 --> 00:20:01,919
help forums where people can post in any

605
00:19:59,799 --> 00:20:03,039
questions that they have about any code

606
00:20:01,919 --> 00:20:05,320
kind of like a little mini stack

607
00:20:03,039 --> 00:20:06,919
Overflow within the Discord server so

608
00:20:05,320 --> 00:20:08,720
yeah definitely recommend downloading

609
00:20:06,919 --> 00:20:10,000
this okay and to end this video I'm

610
00:20:08,720 --> 00:20:13,240
going to show you one or two things that

611
00:20:10,000 --> 00:20:15,000
I do actually on my general Mac settings

612
00:20:13,240 --> 00:20:17,760
in order to just make my life a little

613
00:20:15,000 --> 00:20:19,840
bit easier as well and also just make my

614
00:20:17,760 --> 00:20:21,080
Mac more visually appealing so if you've

615
00:20:19,840 --> 00:20:23,240
just got a brand new Macbook you will

616
00:20:21,080 --> 00:20:25,120
notice that your doc which is this

617
00:20:23,240 --> 00:20:26,760
little kind of bar on the side that has

618
00:20:25,120 --> 00:20:28,240
all of your apps will be completely full

619
00:20:26,760 --> 00:20:30,360
with a load of random apps that you will

620
00:20:28,240 --> 00:20:32,440
never use and they often can be quite

621
00:20:30,360 --> 00:20:33,840
distracting so the first thing I will do

622
00:20:32,440 --> 00:20:35,640
like I said is clean up my dock in order

623
00:20:33,840 --> 00:20:38,520
to do that you would just need to come

624
00:20:35,640 --> 00:20:40,960
along to here and you can control right

625
00:20:38,520 --> 00:20:43,400
click on any of these apps you can then

626
00:20:40,960 --> 00:20:45,480
hover into options and choose to remove

627
00:20:43,400 --> 00:20:48,080
it from your doc equally if you have an

628
00:20:45,480 --> 00:20:49,600
app open that you want to add to your

629
00:20:48,080 --> 00:20:52,159
doc permanently say for example I want

630
00:20:49,600 --> 00:20:54,720
to add a brave to my doc permanently all

631
00:20:52,159 --> 00:20:56,679
I need to do is again control right

632
00:20:54,720 --> 00:20:58,840
click head down to options and then

633
00:20:56,679 --> 00:21:01,320
click on keeping dock and then as you

634
00:20:58,840 --> 00:21:03,320
can see even once I close this app Brave

635
00:21:01,320 --> 00:21:05,200
will still be on my Dock and is easily

636
00:21:03,320 --> 00:21:06,320
accessible so I like to do that and just

637
00:21:05,200 --> 00:21:09,000
make sure that all of the apps that I

638
00:21:06,320 --> 00:21:11,320
regular use are on my doc again if you

639
00:21:09,000 --> 00:21:13,480
come into system settings head down to

640
00:21:11,320 --> 00:21:15,520
desktop and dock you can also change the

641
00:21:13,480 --> 00:21:17,279
position of your dock so if you want it

642
00:21:15,520 --> 00:21:19,240
on the bottom or you want it on the

643
00:21:17,279 --> 00:21:21,440
right hand side or the left hand side

644
00:21:19,240 --> 00:21:23,520
here you can also change the size and

645
00:21:21,440 --> 00:21:24,520
the magnification of your dock as well

646
00:21:23,520 --> 00:21:25,799
okay the very last thing that I want to

647
00:21:24,520 --> 00:21:27,600
show you is something that I like to do

648
00:21:25,799 --> 00:21:30,760
in my finder which I feel like makes

649
00:21:27,600 --> 00:21:32,559
navigation in the Mac OS a lot simpler

650
00:21:30,760 --> 00:21:36,880
because honestly by default I think

651
00:21:32,559 --> 00:21:39,240
navigation in Mac OS is super clunky and

652
00:21:36,880 --> 00:21:41,520
just unnecessarily difficult so I'll

653
00:21:39,240 --> 00:21:44,279
open up my finder click on view and I

654
00:21:41,520 --> 00:21:46,400
will always toggle on the show path bar

655
00:21:44,279 --> 00:21:49,000
and also show this data bar and then as

656
00:21:46,400 --> 00:21:51,039
you can see I can see how much storage

657
00:21:49,000 --> 00:21:53,520
I've got available and I can also see my

658
00:21:51,039 --> 00:21:56,200
file path as well which is really nice

659
00:21:53,520 --> 00:21:58,279
so we have now complete the setup of our

660
00:21:56,200 --> 00:22:00,640
MacBook we've downloaded some really

661
00:21:58,279 --> 00:22:02,559
apps for coding and productivity if you

662
00:22:00,640 --> 00:22:03,840
guys think I missed any apps or there's

663
00:22:02,559 --> 00:22:05,279
any apps that you think I should check

664
00:22:03,840 --> 00:22:06,600
out please comment them down below

665
00:22:05,279 --> 00:22:08,320
because these are just apps that I have

666
00:22:06,600 --> 00:22:10,240
found along my journey of using the Mac

667
00:22:08,320 --> 00:22:13,279
OS which I believe has

668
00:22:10,240 --> 00:22:16,640
been about 2 or 3 years now since I

669
00:22:13,279 --> 00:22:17,880
switched over from Linux to Mac so yeah

670
00:22:16,640 --> 00:22:19,799
there's probably some really cool apps

671
00:22:17,880 --> 00:22:21,799
out there that I am missing but as you

672
00:22:19,799 --> 00:22:24,080
can tell it's getting very dark outside

673
00:22:21,799 --> 00:22:25,640
very quickly so I'm going to end this

674
00:22:24,080 --> 00:22:27,080
video here I hope you guys enjoyed it

675
00:22:25,640 --> 00:22:29,440
and found it useful and I hope you

676
00:22:27,080 --> 00:22:30,520
learned something from this video let me

677
00:22:29,440 --> 00:22:32,840
know what videos you want to see from me

678
00:22:30,520 --> 00:22:36,080
next time and yeah I will see you guys

679
00:22:32,840 --> 00:22:36,080
in my next video

