1
00:00:00,040 --> 00:00:02,840
在今天的视频中，我们将讨论所有

2
00:00:01,120 --> 00:00:04,920
如何将 MacBook 设置为

3
00:00:02,840 --> 00:00:06,160
编码和生产力，我们

4
00:00:04,920 --> 00:00:08,400
设置它的方式，将

5
00:00:06,160 --> 00:00:10,200
简化工作流程，使编码

6
00:00:08,400 --> 00:00:11,799
更高效，并有望提高你的

7
00:00:10,200 --> 00:00:13,759
生产率，所以欢迎回到一个品牌

8
00:00:11,799 --> 00:00:15,360
新视频，如果你是新

9
00:00:13,759 --> 00:00:17,000
如果你是新来的，我叫李

10
00:00:15,360 --> 00:00:18,520
我喜欢科技的一切，所以如果这是

11
00:00:17,000 --> 00:00:19,920
你感兴趣的东西，请做

12
00:00:18,520 --> 00:00:21,880
考虑点击订阅

13
00:00:19,920 --> 00:00:24,760
我今天设置的 MacBook 是 M3

14
00:00:21,880 --> 00:00:26,960
太空黑 Pro MacBook Pro

15
00:00:24,760 --> 00:00:28,920
我已经做了一种基本的

16
00:00:26,960 --> 00:00:30,359
Mac 设置，我有一段视频

17
00:00:28,920 --> 00:00:31,759
如果你感兴趣，可以去看看

18
00:00:30,359 --> 00:00:33,559
别担心，如果你有任何

19
00:00:31,759 --> 00:00:35,480
其他型号，所以如果你有一个M1一个M2

20
00:00:33,559 --> 00:00:37,040
或基于英特尔的 MacBook，你仍然可以

21
00:00:35,480 --> 00:00:39,040
你仍然可以按照本教程和我的

22
00:00:37,040 --> 00:00:40,640
Linux 和 Windows 用户，我也会

23
00:00:39,040 --> 00:00:42,039
尝试弹出一些 Linux 和 windows

24
00:00:40,640 --> 00:00:45,039
描述框中的替代方案

25
00:00:42,039 --> 00:00:47,480
下面，如果我使用或谈论任何

26
00:00:45,039 --> 00:00:49,360
Mac 特定的应用程序，所以每个人都应该

27
00:00:47,480 --> 00:00:50,520
能够跟随这个视频，这使得

28
00:00:49,360 --> 00:00:52,079
我非常高兴，因为这些应用程序

29
00:00:50,520 --> 00:00:53,680
你真的不想错过

30
00:00:52,079 --> 00:00:57,440
因为他们是如此伟大，所以没有

31
00:00:53,680 --> 00:00:57,440
进一步的阿多，让我们进入

32
00:00:58,920 --> 00:01:02,480
视频

33
00:01:01,399 --> 00:01:04,360
好吧，所以我要做的第一件事

34
00:01:02,480 --> 00:01:06,080
安装我最喜欢的浏览器

35
00:01:04,360 --> 00:01:08,479
考虑使用何种浏览器非常重要

36
00:01:06,080 --> 00:01:10,759
是适合你的，但我的首选

37
00:01:08,479 --> 00:01:13,439
浏览器，原因如下

38
00:01:10,759 --> 00:01:15,400
谷歌 Chrome 浏览器是一款快速、广泛

39
00:01:13,439 --> 00:01:17,240
使用的网络浏览器，当然它也是

40
00:01:15,400 --> 00:01:19,759
由谷歌开发的 Chrome 浏览器相当

41
00:01:17,240 --> 00:01:22,799
以其高效的性能而闻名

42
00:01:19,759 --> 00:01:25,200
它的标签式浏览和简洁

43
00:01:22,799 --> 00:01:26,520
界面非常容易使用

44
00:01:25,200 --> 00:01:27,840
我最喜欢谷歌浏览器的地方

45
00:01:26,520 --> 00:01:30,119
显然是能够让你的

46
00:01:27,840 --> 00:01:32,799
谷歌瀏覽器帳戶，這樣你就可以

47
00:01:30,119 --> 00:01:34,920
有你的日历，你的 Gmail，只是

48
00:01:32,799 --> 00:01:36,320
你的那种浏览帐户都在一个

49
00:01:34,920 --> 00:01:37,640
我喜欢的另一件事

50
00:01:36,320 --> 00:01:39,560
谷歌浏览器显然是他们有

51
00:01:37,640 --> 00:01:41,759
Chrome 网上商店，所以你可以下载

52
00:01:39,560 --> 00:01:44,520
大量不同的扩展和主题

53
00:01:41,759 --> 00:01:46,960
谷歌浏览器的

54
00:01:44,520 --> 00:01:49,560
支持自定义等功能

55
00:01:46,960 --> 00:01:52,159
例如，我喜欢使用自定义

56
00:01:49,560 --> 00:01:54,040
光标扩展，以便让我的

57
00:01:52,159 --> 00:01:55,439
小 Hello Kitty 和 Ki 光标的

58
00:01:54,040 --> 00:01:56,960
你们看到我在用，然后问我

59
00:01:55,439 --> 00:01:58,960
他们一直都有这么多

60
00:01:56,960 --> 00:02:01,520
不同的选项，所以即使例如

61
00:01:58,960 --> 00:02:03,240
你只想要一个简单的黑色

62
00:02:01,520 --> 00:02:05,000
光标 你也许可以在这里得到这个

63
00:02:03,240 --> 00:02:06,759
所以我建议你在

64
00:02:05,000 --> 00:02:08,599
显然是定制品牌

65
00:02:06,759 --> 00:02:11,080
谷歌浏览器也有很多主题

66
00:02:08,599 --> 00:02:13,720
我最喜欢的是这个深色的

67
00:02:11,080 --> 00:02:14,840
主题 V3，我现在正在使用，还有

68
00:02:13,720 --> 00:02:17,040
这就是我的感觉

69
00:02:14,840 --> 00:02:19,000
它真的很不错 光滑优雅 好一些

70
00:02:17,040 --> 00:02:20,400
我很喜欢的其他扩展功能，我只是

71
00:02:19,000 --> 00:02:22,920
给你看两个我最喜欢的

72
00:02:20,400 --> 00:02:24,160
第一个是搜索 Chrome 浏览器的 GPT 好的

73
00:02:22,920 --> 00:02:26,519
让我向你展示一下它是如何工作的

74
00:02:24,160 --> 00:02:28,519
基本上每次谷歌

75
00:02:26,519 --> 00:02:30,519
东西，它会弹出一个

76
00:02:28,519 --> 00:02:32,120
聊天窗口，可以

77
00:02:30,519 --> 00:02:34,560
有时会相当准确地给出答案

78
00:02:32,120 --> 00:02:36,599
而不是很快

79
00:02:34,560 --> 00:02:38,599
直接进入 gbt 聊天室并打开一个

80
00:02:36,599 --> 00:02:40,319
新标签，你也可以直接点击你的

81
00:02:38,599 --> 00:02:42,560
小扩展选项卡，它

82
00:02:40,319 --> 00:02:45,040
打开一个聊天窗口

83
00:02:42,560 --> 00:02:47,159
gbt 是的，我觉得非常有用

84
00:02:45,040 --> 00:02:48,920
有时我唯一的抱怨就是

85
00:02:47,159 --> 00:02:51,400
是，我绝对建议签署

86
00:02:48,920 --> 00:02:53,159
进入不同的帐户

87
00:02:51,400 --> 00:02:54,760
扩展，因为你可以看到每个

88
00:02:53,159 --> 00:02:56,440
单次谷歌搜索它

89
00:02:54,760 --> 00:02:58,560
会将其存储在你的聊天记录中，与

90
00:02:56,440 --> 00:02:59,959
聊天记录，所以我确实有一个不同的

91
00:02:58,560 --> 00:03:02,200
账户，然后

92
00:02:59,959 --> 00:03:03,400
我的常规聊天 Gbt 帐户，好的，最后

93
00:03:02,200 --> 00:03:06,080
我要向你展示的扩展是

94
00:03:03,400 --> 00:03:08,120
marinara Pomodoro助手 我知道我是

95
00:03:06,080 --> 00:03:10,440
我不是学生了，我有工作了，我是

96
00:03:08,120 --> 00:03:12,599
一个完全的成年人，但我仍然很

97
00:03:10,440 --> 00:03:14,400
喜欢使用 Pomodoro 助手时

98
00:03:12,599 --> 00:03:16,760
我在工作时，大多数人都知道

99
00:03:14,400 --> 00:03:18,760
番茄工作法基本上就是

100
00:03:16,760 --> 00:03:21,760
为自己的工作计时，然后给

101
00:03:18,760 --> 00:03:23,519
为自己分配休息时间

102
00:03:21,760 --> 00:03:25,319
以及再次让我快速向您展示

103
00:03:23,519 --> 00:03:27,040
如何工作的，所以你只要拿出 C

104
00:03:25,319 --> 00:03:28,879
这个小番茄，然后它会

105
00:03:27,040 --> 00:03:30,439
启动 25 分钟计时器

106
00:03:28,879 --> 00:03:32,080
你的另一个选择

107
00:03:30,439 --> 00:03:34,080
浏览器

108
00:03:32,080 --> 00:03:35,920
推荐给我，我只

109
00:03:34,080 --> 00:03:37,040
用了几个星期，所以我还没

110
00:03:35,920 --> 00:03:38,680
我不会说太多

111
00:03:37,040 --> 00:03:39,840
在這個視頻，因為我不覺得像

112
00:03:38,680 --> 00:03:42,080
我已经用了足够长的时间

113
00:03:39,840 --> 00:03:45,120
给你我完整的想法，或者像一个

114
00:03:42,080 --> 00:03:47,519
深入诚实的评论，但我有

115
00:03:45,120 --> 00:03:49,519
到目前为止，我非常喜欢使用它，但勇敢

116
00:03:47,519 --> 00:03:51,480
是一款注重隐私的网页浏览器。

117
00:03:49,519 --> 00:03:53,760
开发的，但它实际上

118
00:03:51,480 --> 00:03:55,640
建立在铬这是相同的开放

119
00:03:53,760 --> 00:03:57,079
源代码软件，谷歌浏览器是

120
00:03:55,640 --> 00:03:58,400
可能听起来很无聊，但

121
00:03:57,079 --> 00:04:00,400
它其实很酷，因为它

122
00:03:58,400 --> 00:04:02,720
意味着你可以使用谷歌浏览器

123
00:04:00,400 --> 00:04:05,000
扩展，所以基本上 Brave

124
00:04:02,720 --> 00:04:07,040
强调用户安全和隐私

125
00:04:05,000 --> 00:04:09,760
通过屏蔽广告和

126
00:04:07,040 --> 00:04:12,280
屏蔽跟踪器和其他网络元素

127
00:04:09,760 --> 00:04:13,480
会损害你的隐私或

128
00:04:12,280 --> 00:04:15,920
安全时

129
00:04:13,480 --> 00:04:17,560
好了，现在继续，这是

130
00:04:15,920 --> 00:04:20,120
第一件事，任何人谁拥有一个

131
00:04:17,560 --> 00:04:22,240
Mac 应该安装的第一件事就是 Homebrew

132
00:04:20,120 --> 00:04:23,960
好吧，Homebrew 是一个很受欢迎的软件包

133
00:04:22,240 --> 00:04:25,880
经理 这是一个免费开放的 SCE

134
00:04:23,960 --> 00:04:28,440
软件，基本上可以让你

135
00:04:25,880 --> 00:04:30,240
安装软件和库

136
00:04:28,440 --> 00:04:32,479
命令行安装软件和库

137
00:04:30,240 --> 00:04:34,000
一切都变得如此简单

138
00:04:32,479 --> 00:04:36,360
安装它，我们需要做的就是去

139
00:04:34,000 --> 00:04:37,720
家酿网站，你从字面上

140
00:04:36,360 --> 00:04:40,600
只想复制粘贴这个小

141
00:04:37,720 --> 00:04:42,280
的代码

142
00:04:40,600 --> 00:04:43,560
屏幕上看到的代码

143
00:04:42,280 --> 00:04:45,919
你想打开内置的

144
00:04:43,560 --> 00:04:47,080
Mac 上的终端，目前是的

145
00:04:45,919 --> 00:04:48,320
看起来很无聊，但不用担心

146
00:04:47,080 --> 00:04:50,280
等一下，我们会解决这个问题的

147
00:04:48,320 --> 00:04:51,520
但现在我们先安装Home brew吧

148
00:04:50,280 --> 00:04:53,080
这里就是你要复制粘贴的地方

149
00:04:51,520 --> 00:04:55,440
你刚刚从

150
00:04:53,080 --> 00:04:56,880
点击回车键，然后

151
00:04:55,440 --> 00:04:59,800
这将提示你

152
00:04:56,880 --> 00:05:01,360
输入密码，然后我们

153
00:04:59,800 --> 00:05:02,800
开始安装 Home brew

154
00:05:01,360 --> 00:05:04,120
就这么简单，整个视频

155
00:05:02,800 --> 00:05:06,320
你会明白为什么有了布鲁

156
00:05:04,120 --> 00:05:08,400
是如此方便

157
00:05:06,320 --> 00:05:10,479
并能为你节省大量时间

158
00:05:08,400 --> 00:05:11,759
你已经成功安装了 Homebrew

159
00:05:10,479 --> 00:05:13,479
请务必阅读

160
00:05:11,759 --> 00:05:15,240
任何命令的

161
00:05:13,479 --> 00:05:16,600
但它非常重要

162
00:05:15,240 --> 00:05:18,039
你应该读读 Homebrew 的那篇文章

163
00:05:16,600 --> 00:05:19,240
因为它实际上是在告诉你

164
00:05:18,039 --> 00:05:20,560
你需要做的下两个步骤

165
00:05:19,240 --> 00:05:22,319
以确保你已经安装了

166
00:05:20,560 --> 00:05:23,919
家酿啤酒的正确安装，所以正如你所看到的

167
00:05:22,319 --> 00:05:25,240
下一步请确保运行

168
00:05:23,919 --> 00:05:27,600
这两条命令，以便

169
00:05:25,240 --> 00:05:28,960
在路径中添加 home brew，这样我们就

170
00:05:27,600 --> 00:05:30,960
要继续前进，做到这一点，所以我

171
00:05:28,960 --> 00:05:33,440
只是复制粘贴到我的

172
00:05:30,960 --> 00:05:35,520
终端，现在主路由已经全部

173
00:05:33,440 --> 00:05:37,840
好了，正如你们看到的，我们有

174
00:05:35,520 --> 00:05:39,440
只需使用 Mac 上的内置终端

175
00:05:37,840 --> 00:05:40,520
然而，还有许多其他不同的

176
00:05:39,440 --> 00:05:43,280
选项，你可以为你的

177
00:05:40,520 --> 00:05:44,840
终端使用的选项，例如 iter 2 或 warp

178
00:05:43,280 --> 00:05:46,280
现在给认识我的人或任何人

179
00:05:44,840 --> 00:05:48,160
谁与我一起工作，你们知道我

180
00:05:46,280 --> 00:05:50,479
绝对喜欢在

181
00:05:48,160 --> 00:05:52,680
终端实际上是我的首选

182
00:05:50,479 --> 00:05:54,360
工作方法，所以即使我在使用

183
00:05:52,680 --> 00:05:55,960
VSS 代码来编写我的代码时，我

184
00:05:54,360 --> 00:05:57,440
通常有一个独立的终端

185
00:05:55,960 --> 00:05:59,960
打开，我将在那里测试

186
00:05:57,440 --> 00:06:01,919
并实际运行我的代码

187
00:05:59,960 --> 00:06:03,880
实际上，我只是使用了

188
00:06:01,919 --> 00:06:05,720
终端，但几个月来

189
00:06:03,880 --> 00:06:08,199
我首选的终端是

190
00:06:05,720 --> 00:06:10,759
其实我一直在翘

191
00:06:08,199 --> 00:06:13,639
激动不已。

192
00:06:10,759 --> 00:06:14,880
因为我说过

193
00:06:13,639 --> 00:06:16,240
我已经用了几个月了，我已经

194
00:06:14,880 --> 00:06:17,639
我真的很喜欢

195
00:06:16,240 --> 00:06:18,800
这是我要拍的完美视频

196
00:06:17,639 --> 00:06:20,840
你通过一些功能和

197
00:06:18,800 --> 00:06:22,759
告诉你们为什么我喜欢使用

198
00:06:20,840 --> 00:06:25,800
本视频由

199
00:06:22,759 --> 00:06:28,240
这太令人兴奋了，所以是的，让我们

200
00:06:25,800 --> 00:06:30,400
看看 "酿造 "是如何派上用场的

201
00:06:28,240 --> 00:06:31,880
让我们下载 warp 并了解原因

202
00:06:30,400 --> 00:06:33,800
太酷了，这就是我想去的地方

203
00:06:31,880 --> 00:06:35,000
告诉你如何使用 Brew 所以我们

204
00:06:33,800 --> 00:06:36,479
要回来的家庭酿造

205
00:06:35,000 --> 00:06:37,800
网站，我要进入这个

206
00:06:36,479 --> 00:06:39,960
搜索框，我实际上要

207
00:06:37,800 --> 00:06:41,400
输入翘曲，你可以看到它是

208
00:06:39,960 --> 00:06:44,240
实际上会给我命令

209
00:06:41,400 --> 00:06:45,720
我可以再次复制并粘贴

210
00:06:44,240 --> 00:06:48,199
到我的终端，这将

211
00:06:45,720 --> 00:06:49,680
为我安装 W，而不是

212
00:06:48,199 --> 00:06:50,960
去任何应用程序的网站，你

213
00:06:49,680 --> 00:06:52,080
实际上要下载必须

214
00:06:50,960 --> 00:06:53,199
下载它 把它全部移到

215
00:06:52,080 --> 00:06:55,240
应用程序和一切，你可以只

216
00:06:53,199 --> 00:06:56,800
我发现可以直接从终端

217
00:06:55,240 --> 00:06:58,840
这实际上也快了很多

218
00:06:56,800 --> 00:07:00,879
这显然要容易得多

219
00:06:58,840 --> 00:07:01,879
这就是我推荐使用自制软件的原因

220
00:07:00,879 --> 00:07:03,319
好了，在安装过程中，让我

221
00:07:01,879 --> 00:07:06,160
告訴你一點關於它，所以它是一個

222
00:07:03,319 --> 00:07:07,720
基于铁锈的终端，内置人工智能

223
00:07:06,160 --> 00:07:09,680
这是我

224
00:07:07,720 --> 00:07:11,280
真的很喜欢它啊 好吧 它是

225
00:07:09,680 --> 00:07:12,599
已经安装好了，打开看看吧

226
00:07:11,280 --> 00:07:14,000
看一看 好的 第一件事

227
00:07:12,599 --> 00:07:15,639
关于翘曲的第一件事

228
00:07:14,000 --> 00:07:17,240
需要登录 我知道你们有些人

229
00:07:15,639 --> 00:07:19,840
的人不会太热衷于

230
00:07:17,240 --> 00:07:22,280
但你必须登录，我是

231
00:07:19,840 --> 00:07:24,280
因为我已经登录了

232
00:07:22,280 --> 00:07:26,080
链接到我的 Gmail 账户，所以就这样了

233
00:07:24,280 --> 00:07:27,840
已经解决了

234
00:07:26,080 --> 00:07:29,199
首先打开 Whoop 这正是

235
00:07:27,840 --> 00:07:31,120
看起来已经很像了

236
00:07:29,199 --> 00:07:32,599
看起来比

237
00:07:31,120 --> 00:07:34,879
内置的 Mac 终端，但如果你想

238
00:07:32,599 --> 00:07:37,720
你可以自定义它，甚至是毛巴

239
00:07:34,879 --> 00:07:39,360
进入设置

240
00:07:37,720 --> 00:07:41,680
可以看到它有许多内置主题，只需

241
00:07:39,360 --> 00:07:43,479
就像你在 VSS 代码或任何其他

242
00:07:41,680 --> 00:07:45,720
代码编辑器，你可能已经

243
00:07:43,479 --> 00:07:47,680
你也可以

244
00:07:45,720 --> 00:07:50,039
改变字体和字体大小

245
00:07:47,680 --> 00:07:51,800
但是我真的很喜欢

246
00:07:50,039 --> 00:07:53,840
默认设置，所以我还是坚持使用

247
00:07:51,800 --> 00:07:55,639
好吧，也有一些非常棒的

248
00:07:53,840 --> 00:07:58,639
内置键盘快捷键

249
00:07:55,639 --> 00:08:00,599
的例子中，我们可以使用命令 shift T

250
00:07:58,639 --> 00:08:02,560
以便快速打开主题

251
00:08:00,599 --> 00:08:04,280
选择器面板，我们可以轻松地在

252
00:08:02,560 --> 00:08:05,759
不同主题之间进行切换，并

253
00:08:04,280 --> 00:08:07,000
你可以看到还有大量其他

254
00:08:05,759 --> 00:08:08,840
不同的键盘快捷键

255
00:08:07,000 --> 00:08:10,759
超级有用，就像我刚才说的

256
00:08:08,840 --> 00:08:12,680
加快你的工作流程，让

257
00:08:10,759 --> 00:08:14,000
一切都变得更有效率

258
00:08:12,680 --> 00:08:15,360
向你展示一些很酷的东西

259
00:08:14,000 --> 00:08:17,599
W 可以做的事情，我就先从

260
00:08:15,360 --> 00:08:19,240
中使用一些非常基本的命令

261
00:08:17,599 --> 00:08:21,360
所以我要从终端开始

262
00:08:19,240 --> 00:08:23,800
使用 LS 列出所有

263
00:08:21,360 --> 00:08:26,280
中的不同文件和文件夹

264
00:08:23,800 --> 00:08:27,440
当前目录下的不同文件和文件夹

265
00:08:26,280 --> 00:08:29,039
正如你所看到的，这真的

266
00:08:27,440 --> 00:08:30,919
很酷的东西，但它实际上会分组

267
00:08:29,039 --> 00:08:32,919
你的命令和输出

268
00:08:30,919 --> 00:08:34,320
变成一个它称之为块的东西 268 00:08:30,919 --> 00:08:34,320

269
00:08:32,919 --> 00:08:36,880
这对于

270
00:08:34,320 --> 00:08:38,399
我觉得这对

271
00:08:36,880 --> 00:08:40,519
在我的

272
00:08:38,399 --> 00:08:42,000
因为我真的可以很好地看到

273
00:08:40,519 --> 00:08:43,839
我输入的命令，然后还可以

274
00:08:42,000 --> 00:08:45,959
输出结果如下

275
00:08:43,839 --> 00:08:49,120
当你运行

276
00:08:45,959 --> 00:08:51,080
大行代码，或者当你的输出

277
00:08:49,120 --> 00:08:52,200
也是不同的，比如大行代码

278
00:08:51,080 --> 00:08:53,959
代码以及另一个很酷的东西

279
00:08:52,200 --> 00:08:55,880
是，如果我们将鼠标悬停在

280
00:08:53,959 --> 00:08:57,880
块旁边的这三个点，我们

281
00:08:55,880 --> 00:09:00,880
实际上是选项

282
00:08:57,880 --> 00:09:03,200
复制命令或复制

283
00:09:00,880 --> 00:09:05,000
甚至更好，你可以

284
00:09:03,200 --> 00:09:06,920
点击这个小按钮

285
00:09:05,000 --> 00:09:08,279
上面写着 "分享"，你可以

286
00:09:06,920 --> 00:09:09,720
创建一个链接，然后你就可以

287
00:09:08,279 --> 00:09:12,000
与任何人分享，让我向你展示

288
00:09:09,720 --> 00:09:12,000
如何

289
00:09:12,680 --> 00:09:17,680
看起来感觉这很有用

290
00:09:14,920 --> 00:09:20,240
比如说，对团队合作和我来说

291
00:09:17,680 --> 00:09:23,320
我经常帮助学生学习基本的

292
00:09:20,240 --> 00:09:25,399
编码导航，或者只是

293
00:09:23,320 --> 00:09:26,560
基本的编码技能，我

294
00:09:25,399 --> 00:09:27,839
只是觉得这将是非常好的

295
00:09:26,560 --> 00:09:30,160
就能像快速发送

296
00:09:27,839 --> 00:09:31,519
他们的代码位，所以是的，我是一个大

297
00:09:30,160 --> 00:09:32,839
这个功能的粉丝，我觉得它真的

298
00:09:31,519 --> 00:09:35,279
好吧，下一个功能是

299
00:09:32,839 --> 00:09:36,839
绝对变态，如果我们点击顶部

300
00:09:35,279 --> 00:09:39,279
箭头键，你可以看到它实际上是

301
00:09:36,839 --> 00:09:41,720
将向你展示

302
00:09:39,279 --> 00:09:44,519
以前运行过的命令

303
00:09:41,720 --> 00:09:46,200
对我个人来说是一个改变游戏规则的

304
00:09:44,519 --> 00:09:48,160
我经常按住

305
00:09:46,200 --> 00:09:51,079
箭头键，试图找到一行代码

306
00:09:48,160 --> 00:09:52,880
我几天前运行过的代码，甚至是

307
00:09:51,079 --> 00:09:54,600
一小时前我需要跑的

308
00:09:52,880 --> 00:09:56,839
但由于某些原因，我没有写下

309
00:09:54,600 --> 00:09:58,560
写在任何地方，就像

310
00:09:56,839 --> 00:10:01,560
真正的小东西，实际上日

311
00:09:58,560 --> 00:10:03,360
节省大量时间，还

312
00:10:01,560 --> 00:10:05,279
让你省心省力

313
00:10:03,360 --> 00:10:06,880
我的主要挫折来源

314
00:10:05,279 --> 00:10:08,920
老实说，我之所以喜欢

315
00:10:06,880 --> 00:10:11,079
我不能再只用终端了

316
00:10:08,920 --> 00:10:12,000
我需要转到代码编辑器是

317
00:10:11,079 --> 00:10:14,880
你知道当你在

318
00:10:12,000 --> 00:10:16,800
终端工作时，你会写出一个完整的

319
00:10:14,880 --> 00:10:19,000
命令，然后你会发现你已经

320
00:10:16,800 --> 00:10:21,079
就像第二个我不

321
00:10:19,000 --> 00:10:22,839
知道整个句子中的单词，而你

322
00:10:21,079 --> 00:10:24,240
实际上必须滚动所有的方式回来

323
00:10:22,839 --> 00:10:26,240
因为你不能随便点击

324
00:10:24,240 --> 00:10:28,880
句子中的任何地方来解决拼写问题

325
00:10:26,240 --> 00:10:31,240
错误 那么在翘曲中，你实际上可以做到

326
00:10:28,880 --> 00:10:33,440
让我来

327
00:10:31,240 --> 00:10:33,440
显示

328
00:10:37,680 --> 00:10:41,959
你这是在展示你如何

329
00:10:39,959 --> 00:10:43,519
可以使用它 认为它很酷，再次

330
00:10:41,959 --> 00:10:45,079
的小东西之一

331
00:10:43,519 --> 00:10:46,680
只是节省你这么多的时间好吗最后

332
00:10:45,079 --> 00:10:49,160
我想说的功能是一个

333
00:10:46,680 --> 00:10:51,760
我们应该而且可能会

334
00:10:49,160 --> 00:10:53,880
在各种功能或应用程序中看到

335
00:10:51,760 --> 00:10:56,000
在不久的將來發布，這是

336
00:10:53,880 --> 00:10:58,399
他们已经将人工智能释放到

337
00:10:56,000 --> 00:11:01,000
终端，所以我觉得这在

338
00:10:58,399 --> 00:11:03,279
我需要做一些事情的时候

339
00:11:01,000 --> 00:11:04,839
呃 相当复杂，但也非常容易

340
00:11:03,279 --> 00:11:06,720
我已经完全忘记了

341
00:11:04,839 --> 00:11:08,440
做它，所以例如说有一个

342
00:11:06,720 --> 00:11:10,240
我想找到所有

343
00:11:08,440 --> 00:11:13,600
我的 MacBook 中的文件，其中有

344
00:11:10,240 --> 00:11:16,079
我需要做的就是使用

345
00:11:13,600 --> 00:11:18,079
tilder 打开 War Ai，然后我就可以

346
00:11:16,079 --> 00:11:22,399
然后我就可以

347
00:11:18,079 --> 00:11:23,920
找到我 MacBook 上的所有 PDF 文件，并作为

348
00:11:22,399 --> 00:11:25,680
你可以看到它实际上给你

349
00:11:23,920 --> 00:11:27,320
命令，它建议你使用

350
00:11:25,680 --> 00:11:29,519
如果你喜欢，可以点击它

351
00:11:27,320 --> 00:11:31,040
它会自动填充它

352
00:11:29,519 --> 00:11:33,720
然后你需要做的就是点击

353
00:11:31,040 --> 00:11:35,360
回车，如你所见，它会运行

354
00:11:33,720 --> 00:11:36,839
命令，然后我们就可以

355
00:11:35,360 --> 00:11:38,480
找到我的所有 PDF 文件

356
00:11:36,839 --> 00:11:40,440
MacBook 这可能不是最好的

357
00:11:38,480 --> 00:11:42,200
例子，因为会有成吨的

358
00:11:40,440 --> 00:11:43,800
你可以在这里的输出中看到，但是是的

359
00:11:42,200 --> 00:11:45,680
很明显，它也只是节省了你发生

360
00:11:43,800 --> 00:11:47,240
有那种额外的聊天GBT

361
00:11:45,680 --> 00:11:49,399
窗口打开，因为你可以

362
00:11:47,240 --> 00:11:52,040
都直接在我的终端

363
00:11:49,399 --> 00:11:53,800
觉得超酷，所以是的，尤其是

364
00:11:52,040 --> 00:11:55,760
如果你是新来的终端用户，你

365
00:11:53,800 --> 00:11:57,360
没有使用过，你会觉得害怕使用

366
00:11:55,760 --> 00:11:58,639
终端 我觉得翘翘板只是一个

367
00:11:57,360 --> 00:12:00,480
开始的好地方 这是一个好地方

368
00:11:58,639 --> 00:12:01,839
开始熟悉

369
00:12:00,480 --> 00:12:04,160
并习惯编码

370
00:12:01,839 --> 00:12:06,279
所以

371
00:12:04,160 --> 00:12:07,959
当然，我会把曲速链接下来

372
00:12:06,279 --> 00:12:10,399
下面，再次感谢

373
00:12:07,959 --> 00:12:12,600
赞助本视频，现在

374
00:12:10,399 --> 00:12:14,040
让我们进入下一个重要应用

375
00:12:12,600 --> 00:12:16,360
现在，下一个应用程序将不

376
00:12:14,040 --> 00:12:19,560
你们中的大多数人都会感到惊讶，这是

377
00:12:16,360 --> 00:12:21,880
當然，VSS代碼，所以VS代碼是一個廣泛的

378
00:12:19,560 --> 00:12:24,600
使用的源代码编辑器，而且它超级

379
00:12:21,880 --> 00:12:26,079
在开发者中很受欢迎

380
00:12:24,600 --> 00:12:29,040
我个人感觉它在

381
00:12:26,079 --> 00:12:30,880
在学术和数据方面利用不足

382
00:12:29,040 --> 00:12:33,000
科学空间，但实际上它有

383
00:12:30,880 --> 00:12:35,240
数据科学家的许多良好扩展

384
00:12:33,000 --> 00:12:37,720
和学术界，所以我会尝试展示几个

385
00:12:35,240 --> 00:12:40,279
的那些你今天首先下載 vs

386
00:12:37,720 --> 00:12:41,560
我们可以再次使用 Brew 代码

387
00:12:40,279 --> 00:12:44,360
我喜欢做的事情，当我打开 vs

388
00:12:41,560 --> 00:12:46,240
代码一是点击控制键 shift p

389
00:12:44,360 --> 00:12:48,839
输入要查找的代码

390
00:12:46,240 --> 00:12:49,880
上面写着在路径中安装代码命令

391
00:12:48,839 --> 00:12:52,480
这意味着你要

392
00:12:49,880 --> 00:12:53,880
能够打开 VS 代码，只需使用代码

393
00:12:52,480 --> 00:12:55,639
点，而不是让

394
00:12:53,880 --> 00:12:57,440
找到应用程序，你不必做

395
00:12:55,639 --> 00:12:59,360
但有时它只是一个小

396
00:12:57,440 --> 00:13:00,839
有点用，如果你打开了一个终端

397
00:12:59,360 --> 00:13:02,399
并想快速打开 VSS 代码时

398
00:13:00,839 --> 00:13:03,680
你可以这样做，但同样

399
00:13:02,399 --> 00:13:04,959
你不一定非得这么做

400
00:13:03,680 --> 00:13:06,639
打开 VSS 时我总是做的下一件事

401
00:13:04,959 --> 00:13:08,040
代码当然是选择一个主题，现在你

402
00:13:06,639 --> 00:13:09,320
这里有几个选项，你可以选择

403
00:13:08,040 --> 00:13:12,079
设计自己的主题，如果你

404
00:13:09,320 --> 00:13:14,040
有兴趣的话，我有一个视频

405
00:13:12,079 --> 00:13:15,320
教程和免费指南

406
00:13:14,040 --> 00:13:17,120
我会链接到下面，或者你可以直接

407
00:13:15,320 --> 00:13:18,760
从扩展选项卡中选择一个主题

408
00:13:17,120 --> 00:13:20,600
很明显，我有自己的主题

409
00:13:18,760 --> 00:13:22,800
如果你想使用这些，所以我要

410
00:13:20,600 --> 00:13:25,839
继续用我最喜欢的那个

411
00:13:22,800 --> 00:13:27,760
是一个基因组学博士代码 嗯，这是一个粉红色的

412
00:13:25,839 --> 00:13:30,199
和蓝色调主题，我认为这是

413
00:13:27,760 --> 00:13:31,839
真的很漂亮，嗯，我是说我希望如此

414
00:13:30,199 --> 00:13:33,720
因为我花了很多时间去做

415
00:13:31,839 --> 00:13:36,240
但另一个主题，我真的很喜欢，就像我

416
00:13:33,720 --> 00:13:37,680
之前说过是德古拉，所以如果你不

417
00:13:36,240 --> 00:13:39,480
我建议你去看看

418
00:13:37,680 --> 00:13:41,519
德古拉 好吧，同时改变

419
00:13:39,480 --> 00:13:43,560
颜色主题的同时，我通常还会安装

420
00:13:41,519 --> 00:13:46,240
图标包，基本上就是

421
00:13:43,560 --> 00:13:48,120
个性化理想的另一种方式

422
00:13:46,240 --> 00:13:50,480
视觉美学

423
00:13:48,120 --> 00:13:53,000
美学考虑

424
00:13:50,480 --> 00:13:54,839
我觉得也很方便 嗯 高效

425
00:13:53,000 --> 00:13:57,199
文件类型识别，最终

426
00:13:54,839 --> 00:13:58,800
简化导航过程，因此

427
00:13:57,199 --> 00:14:00,240
在不同文件间移动

428
00:13:58,800 --> 00:14:02,320
使它更容易知道

429
00:14:00,240 --> 00:14:04,120
你点击进入的是哪种文件

430
00:14:02,320 --> 00:14:06,560
选项范围从最小化

431
00:14:04,120 --> 00:14:08,639
设计到主题视觉元素

432
00:14:06,560 --> 00:14:10,560
使用图标包可以同时增强

433
00:14:08,639 --> 00:14:12,959
视觉吸引力和

434
00:14:10,560 --> 00:14:14,800
VSS 代码界面的功能

435
00:14:12,959 --> 00:14:16,480
它提供了一个专业但

436
00:14:14,800 --> 00:14:18,079
个性化的编码

437
00:14:16,480 --> 00:14:20,480
体验，我最喜欢的其实是

438
00:14:18,079 --> 00:14:22,759
动物过马路图标包

439
00:14:20,480 --> 00:14:24,839
是的，我觉得它真的很

440
00:14:22,759 --> 00:14:26,519
我喜欢的另一个扩展是 vs 代码

441
00:14:24,839 --> 00:14:29,160
宠物 这是一个有趣的扩展

442
00:14:26,519 --> 00:14:31,639
注入了一点像乐趣和人

443
00:14:29,160 --> 00:14:33,519
到你的编辑器中，所以在 vs 代码宠物中，你

444
00:14:31,639 --> 00:14:36,079
可以从各种虚拟

445
00:14:33,519 --> 00:14:37,560
宠物，比如狗、猫、兔子，每个宠物都有

446
00:14:36,079 --> 00:14:39,560
有自己独特的特征和

447
00:14:37,560 --> 00:14:41,759
动画，就像这个小

448
00:14:39,560 --> 00:14:44,240
你的集成开发环境中的小窗口，它们

449
00:14:41,759 --> 00:14:45,920
响应编码活动，只需

450
00:14:44,240 --> 00:14:47,959
提供一种轻松愉快的

451
00:14:45,920 --> 00:14:50,000
在你工作的同时，也作为

452
00:14:47,959 --> 00:14:51,639
像一个友好的提醒，只是采取了

453
00:14:50,000 --> 00:14:53,360
享受一下

454
00:14:51,639 --> 00:14:55,199
编码有时并不总是关于

455
00:14:53,360 --> 00:14:57,320
最终产品，而实际上是旅程

456
00:14:55,199 --> 00:14:58,959
你去到那个终点

457
00:14:57,320 --> 00:15:00,880
产品权利 好吧 继续想

458
00:14:58,959 --> 00:15:02,199
一些更严重的扩展，我也会

459
00:15:00,880 --> 00:15:03,720
总是安装所有语言

460
00:15:02,199 --> 00:15:07,000
扩展，所以对我来说

461
00:15:03,720 --> 00:15:09,199
那就是 python R Julia 嗯

462
00:15:07,000 --> 00:15:11,199
JavaScript 嗯 所以安装相关的

463
00:15:09,199 --> 00:15:12,759
使用与我相同的方法

464
00:15:11,199 --> 00:15:15,519
所以我所做的就是去

465
00:15:12,759 --> 00:15:17,839
在扩展选项卡中输入

466
00:15:15,519 --> 00:15:19,279
我想要安装的语言

467
00:15:17,839 --> 00:15:21,000
你可以看到你可以点击

468
00:15:19,279 --> 00:15:23,720
安装 当然，如果你正在下载

469
00:15:21,000 --> 00:15:26,880
这些语言的扩展

470
00:15:23,720 --> 00:15:28,680
然后想要实际执行任何代码

471
00:15:26,880 --> 00:15:29,800
在 VSS 代码中使用这些语言

472
00:15:28,680 --> 00:15:32,120
你需要确保你有

473
00:15:29,800 --> 00:15:33,440
将该语言实际安装到

474
00:15:32,120 --> 00:15:36,040
你的電腦，所以要做到這一點，你再次

475
00:15:33,440 --> 00:15:38,319
可以使用自制软件，也可以直接进入

476
00:15:36,040 --> 00:15:39,880
谷歌搜索下载 python for

477
00:15:38,319 --> 00:15:41,759
在 Mac 上下载并安装

478
00:15:39,880 --> 00:15:43,199
确保你正在下载语言

479
00:15:41,759 --> 00:15:45,639
上使用的语言

480
00:15:43,199 --> 00:15:48,120
你的电脑，我主要在高

481
00:15:45,639 --> 00:15:50,560
性能的集群上工作，所以我实际上不

482
00:15:48,120 --> 00:15:52,240
有任何一种燃烧的需要这样做

483
00:15:50,560 --> 00:15:53,759
但是，是的，确保你正在做的

484
00:15:52,240 --> 00:15:55,639
如果你需要 当然，我要

485
00:15:53,759 --> 00:15:58,000
要安装聊天GBT，以获得快速

486
00:15:55,639 --> 00:16:00,480
解决一些代码错误

487
00:15:58,000 --> 00:16:03,199
和其他一些扩展，我

488
00:16:00,480 --> 00:16:06,319
我很喜欢智能代码彩虹

489
00:16:03,199 --> 00:16:08,440
作为数据科学家，CSB 是其中之一

490
00:16:06,319 --> 00:16:10,000
我最喜欢的扩展，因为它

491
00:16:08,440 --> 00:16:12,639
能帮你查看大量数据

492
00:16:10,000 --> 00:16:14,079
就像你在这里看到的，但我

493
00:16:12,639 --> 00:16:16,000
实际上要做一个完整的视频

494
00:16:14,079 --> 00:16:18,639
对我的VS代码设置，我也要

495
00:16:16,000 --> 00:16:20,040
来做一个初学者的VS代码

496
00:16:18,639 --> 00:16:22,199
教程，所以确保你是

497
00:16:20,040 --> 00:16:24,279
订阅，如果你想看到视频

498
00:16:22,199 --> 00:16:26,240
但現在讓我們轉移到一些

499
00:16:24,279 --> 00:16:28,000
生产力应用程序，我真的很喜欢嗯

500
00:16:26,240 --> 00:16:29,319
安装在我的 Mac 上，我觉得像

501
00:16:28,000 --> 00:16:31,319
帮我完成了更多工作

502
00:16:29,319 --> 00:16:33,240
完成，并帮助我保持一切

503
00:16:31,319 --> 00:16:34,680
有条理 好吧，你们问我所有

504
00:16:33,240 --> 00:16:36,600
的时间是什么，我用来计划

505
00:16:34,680 --> 00:16:38,839
从内容创作到健身房

506
00:16:36,600 --> 00:16:41,279
跟踪我的编码进度

507
00:16:38,839 --> 00:16:44,120
项目，当然这也是概念

508
00:16:41,279 --> 00:16:46,199
概念是一种生产力，而不是

509
00:16:44,120 --> 00:16:48,759
应用程序，我觉得你们大多数人

510
00:16:46,199 --> 00:16:50,440
现在应该已经有所耳闻了吧 510 00:16:46,199 --> 00:16:50,440

511
00:16:48,759 --> 00:16:52,759
嗯，但这是我用来计划的

512
00:16:50,440 --> 00:16:54,759
字面上的一切，我实际上有一个

513
00:16:52,759 --> 00:16:56,120
我的整个概念设置的完整视频，所以

514
00:16:54,759 --> 00:16:57,839
我不会说得太深入，但我

515
00:16:56,120 --> 00:16:59,160
会给你一点点参观

516
00:16:57,839 --> 00:17:01,319
但是，是的，你可以看到看到我做

517
00:16:59,160 --> 00:17:03,839
字面上使用它的一切，所以我

518
00:17:01,319 --> 00:17:07,079
有单独的页面用于编码生活

519
00:17:03,839 --> 00:17:08,839
夹住我的收入，嗯，做笔记

520
00:17:07,079 --> 00:17:10,679
检查我的阅读清单，还有

521
00:17:08,839 --> 00:17:12,679
计划我所有的视频，比如

522
00:17:10,679 --> 00:17:14,000
例如这一个，但作为本视频是

523
00:17:12,679 --> 00:17:16,280
我将向你展示所有关于编码的内容

524
00:17:14,000 --> 00:17:18,839
我的编码页面的一个片段，因为你

525
00:17:16,280 --> 00:17:20,160
可以看到这里，我有快速访问

526
00:17:18,839 --> 00:17:22,640
链接，所以这些都是链接

527
00:17:20,160 --> 00:17:24,520
我经常使用的数据营的例子

528
00:17:22,640 --> 00:17:27,319
我几乎总是在做一门关于

529
00:17:24,520 --> 00:17:28,960
数据营的课程，所以我

530
00:17:27,319 --> 00:17:30,919
总是有点进进出出的

531
00:17:28,960 --> 00:17:32,480
网站，所以我有链接那里只是

532
00:17:30,919 --> 00:17:35,240
所以我可以很容易地访问它与

533
00:17:32,480 --> 00:17:36,880
GitHub 免费代码 Cam 和我的编码

534
00:17:35,240 --> 00:17:38,360
右边的 Discord 这个

535
00:17:36,880 --> 00:17:41,120
是我追踪所有

536
00:17:38,360 --> 00:17:42,679
个人和工作项目，说实话

537
00:17:41,120 --> 00:17:44,320
所以，每一个你可以打开为

538
00:17:42,679 --> 00:17:46,320
自己的页面，他们只是有很多

539
00:17:44,320 --> 00:17:48,480
的详细说明 屏幕截图 代码

540
00:17:46,320 --> 00:17:50,240
块和所有好东西，我只是

541
00:17:48,480 --> 00:17:51,799
发现它对跟踪

542
00:17:50,240 --> 00:17:53,440
我的项目

543
00:17:51,799 --> 00:17:55,159
小舒适编码会议播放列表

544
00:17:53,440 --> 00:17:56,559
下面是我的资源和

545
00:17:55,159 --> 00:17:57,919
视频，所以我会在这里录制

546
00:17:56,559 --> 00:18:00,280
任何有用的视频，我已经看到，我

547
00:17:57,919 --> 00:18:01,760
想要观看或任何课程或任何

548
00:18:00,280 --> 00:18:02,720
这样的，我想保持最新的

549
00:18:01,760 --> 00:18:05,039
并确保我不使用

550
00:18:02,720 --> 00:18:08,000
链接，然后下面我们还有

551
00:18:05,039 --> 00:18:09,520
一些代码片段，所以呃，我不使用

552
00:18:08,000 --> 00:18:10,880
但我还是把它添加到了我的

553
00:18:09,520 --> 00:18:12,840
模板，以防万一。

554
00:18:10,880 --> 00:18:15,400
会发现它真的很有用，嗯，但这

555
00:18:12,840 --> 00:18:17,400
只是一个堆放鳕鱼片段的地方

556
00:18:15,400 --> 00:18:19,280
你觉得非常有用，但你

557
00:18:17,400 --> 00:18:20,400
认为你可能会忘记，所以再次，如果你

558
00:18:19,280 --> 00:18:21,960
想用我的模板，或者你想

559
00:18:20,400 --> 00:18:24,600
看到我的NOCE的完整之旅，我要去

560
00:18:21,960 --> 00:18:26,159
把视频链接到这里的某个地方

561
00:18:24,600 --> 00:18:27,919
当然，我也会把它放到

562
00:18:26,159 --> 00:18:30,480
說明你們 好吧 下一個

563
00:18:27,919 --> 00:18:33,440
我喜欢的另一个生产力是

564
00:18:30,480 --> 00:18:35,360
矩形 好吧，矩形是一个应用程序

565
00:18:33,440 --> 00:18:37,640
你可以用它来基本上

566
00:18:35,360 --> 00:18:39,640
在 MacBook 超级本上分割视图 566 00:18:35,360 --> 00:18:39,640

567
00:18:37,640 --> 00:18:41,480
用不同的键盘就能轻松实现

568
00:18:39,640 --> 00:18:43,200
快捷键，比如说你想

569
00:18:41,480 --> 00:18:45,360
分割你的屏幕，所以也许你想让你的

570
00:18:43,200 --> 00:18:47,400
代码打开一半，然后你想

571
00:18:45,360 --> 00:18:49,320
也许 Excel 电子表格在

572
00:18:47,400 --> 00:18:51,960
另一半可以使用矩形

573
00:18:49,320 --> 00:18:53,720
以便快速弹出您的 Excel

574
00:18:51,960 --> 00:18:55,600
电子表格的左侧和

575
00:18:53,720 --> 00:18:57,880
你的代码在右边，它有

576
00:18:55,600 --> 00:18:59,960
吨不同的配置，这样

577
00:18:57,880 --> 00:19:02,960
是真正的PR容易节省你有

578
00:18:59,960 --> 00:19:04,480
拖动你的窗口和种

579
00:19:02,960 --> 00:19:06,840
调整它们的大小，或者你可以直接使用

580
00:19:04,480 --> 00:19:08,600
矩形应用 接下来是一些社交应用

581
00:19:06,840 --> 00:19:11,440
我使用的显然是松弛，我觉得像

582
00:19:08,600 --> 00:19:13,640
所以很多开发人员使用松弛，但我使用

583
00:19:11,440 --> 00:19:15,559
我使用

584
00:19:13,640 --> 00:19:17,760
其实我以前的上司，我

585
00:19:15,559 --> 00:19:19,559
现在还时不时

586
00:19:17,760 --> 00:19:21,960
然后，因为我们正在完成一些

587
00:19:19,559 --> 00:19:23,520
文件，所以我使用松弛，以保持

588
00:19:21,960 --> 00:19:25,440
跟上他的步伐，然后我也

589
00:19:23,520 --> 00:19:27,919
下载 Discord，如果你们不知道的话

590
00:19:25,440 --> 00:19:29,960
我有一个编码的 Discord，我可以给你们

591
00:19:27,919 --> 00:19:31,919
快速浏览一下

592
00:19:29,960 --> 00:19:34,200
这是你下载 Discord 的标志

593
00:19:31,919 --> 00:19:36,600
并加入服务器，因为它是超级

594
00:19:34,200 --> 00:19:38,400
你马上就会看到

595
00:19:36,600 --> 00:19:40,880
所以，我相信我们是字面上只是下

596
00:19:38,400 --> 00:19:44,000
6,000名成员，所以它正在增长超级

597
00:19:40,880 --> 00:19:46,480
很快，你可以看到我们有这么多

598
00:19:44,000 --> 00:19:48,000
不同的渠道，所有工作和非工作

599
00:19:46,480 --> 00:19:50,159
与工作有关，这真是个不错的

600
00:19:48,000 --> 00:19:52,440
社区，我们已经在这里，我们已经得到了

601
00:19:50,159 --> 00:19:54,159
渠道为BU信息家网络和

602
00:19:52,440 --> 00:19:56,960
应用程序开发人员 数据科学 网络

603
00:19:54,159 --> 00:19:59,799
安全等等，我们还有

604
00:19:56,960 --> 00:20:01,919
帮助论坛，人们可以在这里发布任何

605
00:19:59,799 --> 00:20:03,039
关于任何代码的问题

606
00:20:01,919 --> 00:20:05,320
有点像一个小迷你堆栈

607
00:20:03,039 --> 00:20:06,919
在 Discord 服务器中溢出，所以

608
00:20:05,320 --> 00:20:08,720
绝对推荐下载

609
00:20:06,919 --> 00:20:10,000
好吧，结束这个视频，我

610
00:20:08,720 --> 00:20:13,240
要告诉你一两件事

611
00:20:10,000 --> 00:20:15,000
实际上，我在 Mac 的常规设置中

612
00:20:13,240 --> 00:20:17,760
为了让我的生活更

613
00:20:15,000 --> 00:20:19,840
更容易一点，也只是让我的

614
00:20:17,760 --> 00:20:21,080
Mac 更有视觉吸引力，所以如果你已经

615
00:20:19,840 --> 00:20:23,240
你会

616
00:20:21,080 --> 00:20:25,120
注意到你的文档是这样的

617
00:20:23,240 --> 00:20:26,760
边上的那种小栏，上面有

618
00:20:25,120 --> 00:20:28,240
你所有的应用程序都将被完全填满

619
00:20:26,760 --> 00:20:30,360
与随机应用程序的负载，你会

620
00:20:28,240 --> 00:20:32,440
永远不会使用，他们往往可以很

621
00:20:30,360 --> 00:20:33,840
让人分心，所以我要做的第一件事

622
00:20:32,440 --> 00:20:35,640
就像我说的，清理我的码头

623
00:20:33,840 --> 00:20:38,520
要做到这一点，你只需要来

624
00:20:35,640 --> 00:20:40,960
到这里，你就可以控制右边

625
00:20:38,520 --> 00:20:43,400
点击任何这些应用程序，然后你可以

626
00:20:40,960 --> 00:20:45,480
悬停到选项并选择删除

627
00:20:43,400 --> 00:20:48,080
如果你有一个

628
00:20:45,480 --> 00:20:49,600
应用程序打开，你想添加到您的

629
00:20:48,080 --> 00:20:52,159
文档永久说，例如，我想

630
00:20:49,600 --> 00:20:54,720
在我的文档中永久添加一个勇者，所有

631
00:20:52,159 --> 00:20:56,679
我需要再次控制

632
00:20:54,720 --> 00:20:58,840
点击向下选项，然后

633
00:20:56,679 --> 00:21:01,320
点击保持停靠，然后当你

634
00:20:58,840 --> 00:21:03,320
可以看到，即使我关闭了这个应用程序 勇者

635
00:21:01,320 --> 00:21:05,200
仍然会在我的 Dock 上，而且很容易

636
00:21:03,320 --> 00:21:06,320
所以我喜欢这么做

637
00:21:05,200 --> 00:21:09,000
确保所有的应用程序，我

638
00:21:06,320 --> 00:21:11,320
经常使用的应用程序都在我的文档中，如果你

639
00:21:09,000 --> 00:21:13,480
进入系统设置

640
00:21:11,320 --> 00:21:15,520
桌面和底座，你还可以更改

641
00:21:13,480 --> 00:21:17,279
的位置，所以如果你想让它

642
00:21:15,520 --> 00:21:19,240
在底部还是在

643
00:21:17,279 --> 00:21:21,440
右手边还是左手边

644
00:21:19,240 --> 00:21:23,520
在这里，您还可以更改大小和

645
00:21:21,440 --> 00:21:24,520
的放大率

646
00:21:23,520 --> 00:21:25,799
好吧，我想说的最后一件事

647
00:21:24,520 --> 00:21:27,600
给你看一些我喜欢做的事

648
00:21:25,799 --> 00:21:30,760
在我的搜索器，我觉得像使

649
00:21:27,600 --> 00:21:32,559
在 Mac OS 中的导航变得简单多了

650
00:21:30,760 --> 00:21:36,880
因为老实说，我觉得默认情况下

651
00:21:32,559 --> 00:21:39,240
在 Mac OS 中的导航是超级笨拙和

652
00:21:36,880 --> 00:21:41,520
只是不必要的困难，所以我会

653
00:21:39,240 --> 00:21:44,279
打开我的查找器，点击查看，然后我

654
00:21:41,520 --> 00:21:46,400
会一直在显示路径栏上切换

655
00:21:44,279 --> 00:21:49,000
并显示此数据栏，然后作为

656
00:21:46,400 --> 00:21:51,039
你可以看到我可以看到多少存储

657
00:21:49,000 --> 00:21:53,520
我已经得到了可用的，我也可以看到我的

658
00:21:51,039 --> 00:21:56,200
文件路径，这真的很不错

659
00:21:53,520 --> 00:21:58,279
所以我们现在已经完成了我们的

660
00:21:56,200 --> 00:22:00,640
MacBook 我们已经下载了一些真正的

661
00:21:58,279 --> 00:22:02,559
编码和生产力的应用程序，如果你

662
00:22:00,640 --> 00:22:03,840
你们觉得我错过了什么应用程序或者有

663
00:22:02,559 --> 00:22:05,279
你们认为我应该检查的应用程序

664
00:22:03,840 --> 00:22:06,600
请在下面评论

665
00:22:05,279 --> 00:22:08,320
因为这些只是我拥有的应用程序

666
00:22:06,600 --> 00:22:10,240
在我使用 Mac 的过程中发现的

667
00:22:08,320 --> 00:22:13,279
操作系统，我相信它有

668
00:22:10,240 --> 00:22:16,640
已经大约2或3年了，因为我

669
00:22:13,279 --> 00:22:17,880
从 Linux 转到 Mac，所以是的

670
00:22:16,640 --> 00:22:19,799
可能有一些很酷的应用程序

671
00:22:17,880 --> 00:22:21,799
在那里，我错过了，但你

672
00:22:19,799 --> 00:22:24,080
外面已经很黑了

673
00:22:21,799 --> 00:22:25,640
很快，所以我要结束了

674
00:22:24,080 --> 00:22:27,080
希望你们喜欢

675
00:22:25,640 --> 00:22:29,440
并觉得有用，我希望你们

676
00:22:27,080 --> 00:22:30,520
从这段视频中学到一些东西，让我

677
00:22:29,440 --> 00:22:32,840
知道你想从我这里看到什么视频

678
00:22:30,520 --> 00:22:36,080
下次见

679
00:22:32,840 --> 00:22:36,080
我的下一个视频

