<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
      color: black;
    }

    nav {
      display: flex;
      justify-content: end;
    }
    .item {
      margin-top: 10px;
      line-height: 24px;
      padding: 8px;
      margin-right: 20px;
    }
    svg {
      color: #5f6368;
      opacity: 1;
      width: 16px;
      margin-top: 5px;
    }
    main{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       height: 50vh;
    }
    img{
        height: 92px;
    }
    .search{
        
       width: 400px;
       height: 50px;
       border: 1px solid saddlebrown;
       border-radius: 20px;
       margin: 20px;
       font-size: 20px;
       text-indent: 2%;

    }
    .submit{
        width: 150px;
        height: 50px;
        border: 2px solid salmon;
        border-radius: 10px;
        
    }
  </style>
  <body>
    <nav>
      <div class="item"><a href="https://mail.google.com/mail/">Gmail</a></div>
      <div class="item"><a href="https://mail.google.com/mail/">Images</a></div>
      <div class="item">
        <a href="https://mail.google.com/mail/"><svg class="gb_h" focusable="false" viewBox="0 0 24 24"><path
              d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"
            ></path>
            <image
              src="https://ssl.gstatic.com/gb/images/bar/al-icon.png"
              alt=""
              height="24"
              width="24"
              style="border: none; display: none \9"
            ></image>
            </svg></a>
      </div>
      <div class="item"><a href="https://www.google.com">fang</a></div>
    </nav>
    <main>
        <div class="img"><img src="googlelogo_color_272x92dp.png" alt=""></div>
        <form action="https://www.google.com/search">
          <input class="search" type="text" name="q" autocomplete="off" autofocus placeholder="Search"/>
          <input class="submit" type="submit" value="Google Search" />
        </form>
    </main>
  </body>
</html>
