<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="8.style.css"> -->
    <title>style</title>
    <style>
     /* ... 
     specificity 
     1.inline   1000    
     2.id       100
     3.class :hover 10  
     4.type  ::after  1
     css 代码会相互冲突
     和顺序没有关系 并不会因为在后面优先级就更高
     multiple  多个 : a,b
     descendant 后代 : a b  父亲下一代也包括孙子
     child     子代 : a > b  也是父亲的下一代
     adjacent sibling 兄弟 相邻的 : a + b
     attribute 属性:  [a=b]
     pseudoclass 伪类 : a:b
     pseudoelement 伪元素 : a::b
     */
     #foo {
        color: brown;
     }
      h1{
        color: blue;
      }
     .bar {
        color: salmon;
     }
    </style>
</head>
<body>
    <h1 id="foo">Welcome to my Web Page!</h1>
    <h2 class="bar">This is a second heading</h2>
    Hello World!
</body>
</html>